# DailyTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codescafe/dailytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codescafe/dailytask/Adapter/: AdapterTask.java  ColorsAdapter.java  FontsAdapter.java
app/src/main/java/com/codescafe/dailytask/Auth/: ForgotActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/codescafe/dailytask/Model/: ColorSet.java  TaskModelData.java  TaskModelData2.java  TaskModelData3.java  TaskModelData4.java  TaskModelData5.java  TaskModelData6.java  User.java  UserProfile.java
app/src/main/java/com/codescafe/dailytask/UI/: CreateTask.java  CreateTask2.java  CreateTask3.java  CreateTask4.java  CreateTask5.java  CreateTask6.java  DataSource.java  ForgotPassword.java  LogIn.java  MainActivity.java  SignUp.java  Splash.java
app/src/main/java/com/codescafe/dailytask/Util/: Constants.java  TaskModel.java  TaskView.java  Tasks.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: circle.xml  edittextsolid.xml  ic_cancel_black_24dp.xml  ic_voice1.xml  ic_voice2.xml  message_bg.xml  rounded_box.xml  rounded_boxcolorful.xml  strokeblue.xml  strokewhite.xml
app/src/main/res/layout/: activity_create_task.xml  activity_create_task2.xml  activity_create_task3.xml  activity_create_task4.xml  activity_create_task5.xml  activity_create_task6.xml  activity_forgot.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_task_view.xml  activity_tasks.xml  forgotpassword.xml  item_box.xml  item_lines.xml  item_request.xml  layout_route.xml  login.xml  medialayout.xml  mediapicker.xml  signup.xml  user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codescafe/dailytask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
