buildscript {
    ext.kotlin_version = '1.3.72'

                dependencies {

                    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
                    classpath 'com.google.gms:google-services:4.3.14'

                }
            }
// Top-level build file where you can add configuration options common to all sub-projects/modules.
    plugins {
        id 'com.android.application' version '7.2.1' apply false
        id 'com.android.library' version '7.2.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    }
