pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {url 'https://jitpack.io'}
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "Daily Task"
include ':app'
include ':DailyTaskfyp'
include ':DailyTaskfyp2'
include ':DailyTask'
