<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTask2"
    tools:ignore="ContentDescription">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D9BFB"
        >
        <ImageView
            android:id="@+id/doneNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:tint="@color/white"
            android:layout_marginEnd="@dimen/padding_10"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#D3B58F"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@null"
                    android:fontFamily="@font/font_medium"
                    android:text="Lecture Note"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/subject1"
                    android:layout_width="375dp"
                    android:layout_height="31dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="151dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="492dp"
                    android:layout_weight="1"
                    android:background="#D3B58F"
                    android:text="Subject:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/etTitle"
                    android:layout_marginStart="@dimen/padding_10"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:background="@color/black" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dare"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/v1"
                    android:layout_marginStart="@dimen/padding_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/padding_15"
                    app:cardBackgroundColor="#D5F0F8">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/xyz"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity="center|start"
                            android:text="DATE:"
                            android:textColor="@color/black"
                            android:textFontWeight="1"
                            android:textSize="@dimen/padding_15"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_toEndOf="@+id/xyz"
                            android:id="@+id/dateSet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:textAllCaps="true"
                            android:background="@null"
                            android:textColor="@color/black"
                            android:textFontWeight="1"
                            android:textSize="@dimen/padding_15"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/topic2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/dare"
                    android:layout_marginStart="@dimen/padding_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/padding_15"
                    app:cardBackgroundColor="#F7F5EB">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:id="@+id/fgh"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Topic:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_18" />

                        <EditText
                            android:layout_toEndOf="@+id/fgh"
                            android:id="@+id/subject"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/highlighter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topic2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_15"
                    android:orientation="horizontal" />

                <EditText
                    android:layout_below="@id/highlighter"
                    android:id="@+id/etStory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@null"
                    android:fontFamily="@font/font_medium"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="25dp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_footer"
        android:elevation="8dp"
        android:padding="4dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivChooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/ic_choose_image" />

            <ImageView
                android:id="@+id/ivStickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/ic_stickers"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivEmojis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/ic_emoji"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivTextStyles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/ic_text" />

            <ImageView
                android:id="@+id/ivLists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/ic_lists"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/ic_tags"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/ic_record"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/ic_draw" />

        </LinearLayout>

    </HorizontalScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textStyleLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvTextStyles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Style"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivCancelTextStyling"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivCancelTextStyling" />

        <ImageView
            android:id="@+id/ivCancelTextStyling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/textAlignmentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCancelTextStyling">

            <ImageView
                android:id="@+id/ivLeftAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/ic_align_left" />

            <ImageView
                android:id="@+id/ivCenterAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/ic_align_center" />

            <ImageView
                android:id="@+id/ivRightAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/ic_align_right" />


        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/sizeSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/app_name"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="30"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toBottomOf="@id/textAlignmentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textAlignmentLayout"
            app:layout_constraintTop_toTopOf="@id/textAlignmentLayout"
            app:thumbColor="@color/purple_700"
            app:tickVisible="false"
            app:trackColorActive="@color/purple_700"
            app:trackColorInactive="#A1414141" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textAlignmentLayout"
            tools:itemCount="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFonts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvColors" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>