<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/medialayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_margin="@dimen/padding_10"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/imgCard"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="200dp"

            app:cardCornerRadius="@dimen/padding_10"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                />
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/voiceCard"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="@dimen/padding_15"
            app:cardCornerRadius="@dimen/padding_10"
            >
            <RelativeLayout
                android:id="@+id/voice_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/voice1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_voice2"
                    />

                <Chronometer
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_toRightOf="@+id/voice1"
                    android:gravity="center"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/voice_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:src="@drawable/ic_cancel_black_24dp" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/voiceStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_voice1"
                android:visibility="visible"
                android:background="@drawable/rounded_box"
                android:padding="@dimen/padding_10"
                />

            <ImageView
                android:id="@+id/voiceSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_check_circle_24"
                android:visibility="gone"
                android:background="@drawable/rounded_box"
                android:padding="@dimen/padding_10"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>