<vector android:height="161.11496dp" android:viewportHeight="538.45"
    android:viewportWidth="668.4047" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f1f2f2" android:pathData="M661.376,39.72v420.06c18.972,30.72 -3.228,28.7 -33.678,21.21a757.694,757.694 0,0 0,-215.45 -21.27q-13.11,0.585 -26.18,1.64 -6.15,0.495 -12.3,1.09 -23.475,2.295 -46.83,6.06 -4.395,0.705 -8.77,1.48c-2.73,0.47 -5.45,0.96 -8.18,1.47q-22.245,4.125 -44.29,9.62c-0.02,0.01 -0.05,0.01 -0.07,0.02l-73.9,18.46 -155.73,38.89c-32.69,0 -59.19,-26.5 -4.486,-62.912v-420.06c-54.704,-28.978 -28.204,-55.478 4.486,-55.478L265.761,64.417A535.75,535.75 0,0 0,549.888 65.824C613.615,48.638 670.858,33.114 661.376,39.72Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M280.936,87.222c7.868,-25.075 25.76,-48.073 50.505,-56.55 24.746,-8.477 60.98,4.436 79.584,22.977 34.029,33.914 35.077,75.432 11.697,112.249 -4.65,-0.246 -20.697,-0.428 -25.403,-0.604L390.66,143.103v21.972c-36.737,-1.135 -77.626,29.081 -113.249,0.311C273.981,139.318 273.068,112.298 280.936,87.222Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M381.55,343.539l7.592,19.739l-1.518,19.74l-145.772,-18.221l4.555,-16.703l16.703,-19.74l118.44,15.185z"/>
    <path android:fillColor="#ffb7b7" android:pathData="M334.569,112.829m-53.07,0a53.07,53.07 0,1 1,106.141 0a53.07,53.07 0,1 1,-106.141 0"/>
    <path android:fillColor="#6c63ff" android:pathData="M278.295,203.841l30.369,-18.221 60.738,-6.074 53.684,12.148 -0.538,98.7 -34.057,86.615L245.757,358.786l-5.423,-30.551s-39.48,-53.026 3.037,-83.395Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M412.249,459.72q-13.11,0.585 -26.18,1.64 -6.15,0.495 -12.3,1.09 -23.475,2.295 -46.83,6.06 -4.395,0.705 -8.77,1.48c-2.73,0.47 -5.45,0.96 -8.18,1.47q-22.245,4.125 -44.29,9.62c-0.02,0.01 -0.05,0.01 -0.07,0.02l-73.9,18.46c4.27,-38.5 14.33,-97.91 36.46,-111.99l14.46,-25.72 0.01,-0.02 0.89,-1.57 26.78,2.79 22.52,2.35 15.54,1.62 9.71,1 0.15,0.02 69.96,7.29 0.9,0.1h0.03v33.72s0.46,0.59 1.24,1.7c0.32,0.44 0.68,0.96 1.08,1.55a148.019,148.019 0,0 1,8.52 14.06c0.42,0.78 0.84,1.58 1.25,2.41a131.545,131.545 0,0 1,7.13 16.52A98.628,98.628 0,0 1,412.249 459.72Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M298.103,43.723c20.272,-12.359 47.29,-12.715 67.883,-0.895 20.591,11.82 33.909,35.331 33.461,59.07 -29.665,1.364 -60.435,29.224 -92.425,1.781l-7.468,-18.277L295.151,103.692q-14.442,-0.001 -28.94,-0.038C265.136,79.935 277.829,56.082 298.103,43.723Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M425.759,384.556l51.627,30.369c12.148,-6.074 9.799,-45.464 2.382,-47.771l-5.593,-131.425c-3.037,-60.738 -51.09,-44.035 -51.09,-44.035L401.29,196.249 416.474,260.024l16.494,110.039A18.173,18.173 0,0 0,425.759 384.556Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M406.709,417.12l-4.33,9.27 -1.15,2.48 -12.15,26.03 -3.01,6.46q-6.15,0.495 -12.3,1.09 -23.475,2.295 -46.83,6.06l4.52,-18.66 -13.29,20.14c-2.73,0.47 -5.45,0.96 -8.18,1.47q-22.245,4.125 -44.29,9.62l40.27,-93.31v-0.01l3.46,-8.02 80.95,31.11 2.14,0.82Z"/>
    <path android:fillColor="#e6e7e8" android:pathData="M303.147,384.278c26.08,33.509 62.642,44.8 105.967,41.76l61.689,-190.257 -29.091,-5.138 -12.424,-16.188 -32.476,-4.262 -16.089,7.839 -26.901,-0.598 -20.467,67.384 -37.715,66.954Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M507.635,226.713l-12.976,11.274 -26.775,-30.818 -8.081,-3.339a11.138,11.138 0,0 1,-4.245 -17.493h0a11.137,11.137 0,0 1,16.906 -0.106l8.396,9.664Z"/>
    <path android:fillColor="#e6e7e8" android:pathData="M437.791,302.834l49.514,-41.474 20.121,-18.238a14.078,14.078 0,0 0,0.21 -20.667l0,0 -0.344,-6.21a11.575,11.575 0,0 0,-13.72 -10.731l0,0 -17.223,16.941 9.566,5.466 -11.004,6.627 -28.216,1.598Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M424.487,170.882m-39.75,0a39.75,39.75 0,1 1,79.5 0a39.75,39.75 0,1 1,-79.5 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M454.565,124.276c24.465,9.112 39.19,22.141 30.078,46.606s-33.996,48.873 -58.461,39.761 -8.583,-17.845 -35.521,-67.54C378.219,120.151 430.1,115.165 454.565,124.276Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M473.949,412.9c-0.2,0.13 -0.41,0.26 -0.62,0.38q-0.615,0.375 -1.26,0.69l-63.71,31.42 -19.28,9.51 -15.31,7.55q-23.475,2.295 -46.83,6.06 -4.395,0.705 -8.77,1.48c-2.73,0.47 -5.45,0.96 -8.18,1.47a22.643,22.643 0,0 1,-0.08 -5.4,23.825 23.825,0 0,1 28.75,-20.9 23.39,23.39 0,0 1,3.59 1.11l31.07,-21.39 18.14,-12.48 1.06,-0.73 27.36,-18.84 0.01,-0.01 8.6,-5.91 0.58,-0.4 5.83,-4.01 -2.12,-27.24 40.69,-8.57 8.44,47.86A18.141,18.141 0,0 1,473.949 412.9Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M478.497,367.154l-2.569,-38.799 -43.149,26.904 -1.082,14.804a18.173,18.173 0,0 0,-7.21 14.493l51.627,30.369C488.262,408.851 485.914,369.461 478.497,367.154Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M222.938,186.867a13.685,13.685 0,0 0,17.984 10.813l110.027,58.564 9.338,-28.257L249.197,179.306a13.759,13.759 0,0 0,-26.259 7.561Z"/>
    <path android:fillColor="#e6e7e8" android:pathData="M395.426,271.101s-20.608,13.459 -34.397,6.791c-11.04,-5.338 -44.26,-33.939 -57.079,-45.142a10.751,10.751 0,0 1,-13.171 -0.492l20.162,-29.079c7.949,-1.045 9.083,4.187 9.016,7.335L340.453,218.904l17.372,-0.295 38.988,47.453Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M392.491,390.39a23.183,23.183 0,0 1,-35.421 3.002l-144.219,4.663 -18.44,0.596h0c-18.967,0.613 -29.893,-21.331 -17.971,-36.096L189.249,346.69l45.814,7.186 16.566,0.726 106.589,4.671a23.308,23.308 0,0 1,34.273 31.117Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M265.275,210.643s-27.491,-6.975 -40.521,15.463c-10.432,17.964 -45.917,85.904 -53.283,113.788 -35.942,86.619 47.624,52.125 45.286,60.296l27.957,-45.891c12.148,-6.074 -11.235,1.765 -14.316,-2.59l21.431,-23.292 24.295,-12.148 8.914,-95.106Z"/>
</vector>
