<vector android:height="174.41542dp" android:viewportHeight="638.921"
    android:viewportWidth="732.64276" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M121.518,222.42a33.503,33.503 0,0 1,-5.159 0.12,1.125 1.125,0 0,0 -1.239,0.977l-3.291,24.685a10.021,10.021 0,0 1,-2.123 4.89,10.658 10.658,0 0,0 -2.399,8.146v41.932s-0.212,5.591 4.084,5.591a62.103,62.103 0,0 0,15.485 0s3.44,-0.651 3.44,-5.81L130.315,261.663a10.099,10.099 0,0 0,-2.123 -8.21,10.276 10.276,0 0,1 -2.059,-4.862l-3.418,-25.202A1.125,1.125 0,0 0,121.518 222.42Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M119.118,309.953a62.674,62.674 0,0 1,-7.773 -0.483,4.18 4.18,0 0,1 -3.099,-1.269c-1.748,-1.816 -1.651,-4.925 -1.646,-5.057l-0.001,-41.862a11.404,11.404 0,0 1,2.564 -8.643,9.308 9.308,0 0,0 1.965,-4.536l3.29,-24.68a1.843,1.843 0,0 1,2.017 -1.587,32.657 32.657,0 0,0 5.012,-0.121l0.02,-0.002a1.833,1.833 0,0 1,1.948 1.579l3.419,25.203a9.578,9.578 0,0 0,1.917 4.522,10.779 10.779,0 0,1 2.272,8.707L131.023,302.951c0,5.68 -3.975,6.498 -4.016,6.506A63.144,63.144 0,0 1,119.118 309.953ZM116.263,223.244a0.424,0.424 0,0 0,-0.44 0.362l-3.292,24.69a10.736,10.736 0,0 1,-2.274 5.241,9.991 9.991,0 0,0 -2.248,7.614l0.005,0.087v41.932c-0.001,0.052 -0.077,2.674 1.254,4.052a2.791,2.791 0,0 0,2.122 0.832l0.088,0.006a61.466,61.466 0,0 0,15.308 0c0.067,-0.017 2.82,-0.644 2.82,-5.109l0.011,-41.415a9.376,9.376 0,0 0,-1.974 -7.634,11.013 11.013,0 0,1 -2.212,-5.211l-3.419,-25.206a0.42,0.42 0,0 0,-0.436 -0.359,34.363 34.363,0 0,1 -5.256,0.122A0.556,0.556 0,0 0,116.263 223.244Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M116.324,261.989h5.216a7.82,7.82 0,0 1,7.82 7.82v19.625a7.82,7.82 0,0 1,-7.82 7.82h-5.216a7.82,7.82 0,0 1,-7.82 -7.82V269.809A7.82,7.82 0,0 1,116.324 261.989Z"/>
    <path android:fillColor="#9f616a" android:pathData="M20.432,622.437l17.005,0l8.09,-65.591l-25.098,0.001l0.003,65.59z"/>
    <path android:fillColor="#2f2e41" android:pathData="M16.095,616.885l33.489,-0.001h0.001A21.343,21.343 0,0 1,70.927 638.226v0.694l-54.831,0.002Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M9.741,388.163s-7.37,8.331 4.833,40.805l-2.15,178.063 39.547,-0.772 8.693,-86.858L76.493,392.651Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M90.056,412.781l-0.433,-0.066c-50.592,-7.716 -88.769,-15.113 -89.149,-15.187l-0.474,-0.092 13.262,-32.257c-0.105,-3.371 -2.976,-98.023 2.52,-125.218 5.32,-26.326 30.398,-30.64 33.255,-31.046l2.869,-9.507 36.251,18.864 6.322,21.76 1.284,59.639Z"/>
    <path android:fillColor="#9f616a" android:pathData="M111.89,290.031a11.83,11.83 0,0 0,-8.691 3.801L42.266,293.832l-22.319,4.751 3.664,28.264 79.396,-17.075a11.871,11.871 0,1 0,8.882 -19.741Z"/>
    <path android:fillColor="#9f616a" android:pathData="M86.651,174.637m-14.086,25.768a29.366,29.366 73.663,1 1,28.172 -51.535a29.366,29.366 73.663,1 1,-28.172 51.535"/>
    <path android:fillColor="#2f2e41" android:pathData="M59.032,151.161l-1.424,-2.865 7.164,-3.559s7.903,-12.858 22.202,-9.245 20.734,5.776 20.734,5.776l7.145,3.595 -3.586,3.568 6.434,2.163 -4.298,2.135 5.001,2.874 -2.692,14.735s-4.471,-11.176 -13.068,-6.905 -24.32,-2.208 -24.32,-2.208l-13.66,26.437s-2.818,-9.268 -7.843,-6.796C56.82,180.866 43.984,160.423 59.032,151.161Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M24.002,332.145 L17.033,311.418l-1.686,-69.094 2.969,-9.803a27.389,27.389 0,1 1,51.728 17.896l-15.914,40.779 0.809,1.57 34.477,-0.279L101.663,314.531Z"/>
    <path android:fillColor="#ffb7b7" android:pathData="M368.948,323.628a10.611,10.611 0,0 0,1.695 -16.183l16.994,-33.662 -19.465,2.258 -13.154,31.62A10.669,10.669 0,0 0,368.948 323.628Z"/>
    <path android:fillColor="#ffb7b7" android:pathData="M505.24,562.075l-15.316,-0.001l-7.286,-59.075l22.604,0.002l-0.002,59.074z"/>
    <path android:fillColor="#2f2e41" android:pathData="M509.146,576.921l-49.384,-0.002v-0.625A19.223,19.223 0,0 1,478.983 557.073h0.001l30.162,0.001Z"/>
    <path android:fillColor="#ffb7b7" android:pathData="M421.54,562.075l-15.316,-0.001l-7.286,-59.075l22.605,0.002l-0.003,59.074z"/>
    <path android:fillColor="#2f2e41" android:pathData="M421.698,576.921l-49.384,-0.002v-0.625a19.223,19.223 0,0 1,19.222 -19.221h0.001l30.162,0.001Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M420.285,312.572l-14.991,34.536l-12.366,198.506l31.231,-1.249l8.53,-94.629l26.313,-84.282l15.127,93.961l6.247,82.451l25.842,1.119l10.298,-230.413l-96.231,0z"/>
    <path android:fillColor="#6c63ff" android:pathData="M495.22,142.155l-43.449,1.087 -25.509,13.095 -1.4,96.614 -15.909,66.704s99.404,6.841 113.146,-3.153l-16.24,-76.204 21.782,-82.355Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M432.972,157.938l-4.045,-2.732s-16.757,5.022 -21.71,27.366c0,0 -3.79,11.21 -5.453,18.917 -1.907,8.84 -44.026,90.041 -44.026,90.041l25.217,7.234 46.232,-74.766Z"/>
    <path android:fillColor="#ffb7b7" android:pathData="M526.96,336.017a10.611,10.611 0,0 1,2.833 -16.023l-7.053,-37.043 18.088,7.538 3.924,34.021a10.669,10.669 0,0 1,-17.792 11.507Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M521.103,159.096l4.641,-1.51s14.722,9.448 13.322,32.292c0,0 0.552,11.821 0.025,19.688 -0.604,9.023 7.496,98.691 7.496,98.691L520.352,308.256L509.108,227.055Z"/>
    <path android:fillColor="#ffb7b7" android:pathData="M505.886,101.621a30.119,30.119 0,1 1,-30.119 -30.119h0a30.044,30.044 0,0 1,30.119 29.969Q505.886,101.546 505.886,101.621Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M445.747,61.165c3.528,-7.587 10.356,-6.087 16.328,-3.515 7.562,-1.677 14.754,-6.699 22.902,-3.729 8.026,11.673 34.972,8.239 29.239,27.243 -0.007,4.554 8.569,1.903 7.071,9.361 4.543,14.353 -16.399,41.535 -28.421,35.811 2.973,-5.449 9.765,-17.826 -0.536,-19.054 -22.161,20.62 -2.286,-39.264 -30.131,-21.849C452.981,93.869 440.359,69.604 445.747,61.165Z"/>
    <path android:fillColor="#9f616a" android:pathData="M532.232,339.02a10.009,10.009 0,0 0,11.98 -9.594L619.839,258.244l-17.016,-13.574 -69.117,74.418a10.064,10.064 0,0 0,-1.474 19.932Z"/>
    <path android:fillColor="#cbcbcb" android:pathData="M609.123,269.75 L594.41,252.507a4.488,4.488 0,0 1,1.032 -6.717l19.155,-11.991a12.464,12.464 0,0 1,16.125 19.01l-14.803,16.978a4.488,4.488 0,0 1,-6.796 -0.037Z"/>
    <path android:fillColor="#9f616a" android:pathData="M569.558,620.997l-18.491,-0.001l-8.797,-71.321l27.291,0.001l-0.003,71.321z"/>
    <path android:fillColor="#2f2e41" android:pathData="M574.273,638.921l-59.622,-0.002v-0.754A23.208,23.208 0,0 1,537.858 614.958h0.001l36.415,0.001Z"/>
    <path android:fillColor="#9f616a" android:pathData="M717.365,620.997l-18.49,-0.001l-8.797,-71.321l27.291,0.001l-0.004,71.321z"/>
    <path android:fillColor="#2f2e41" android:pathData="M722.081,638.921l-59.622,-0.002v-0.754A23.208,23.208 0,0 1,685.666 614.958h0.001l36.415,0.001Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M667.628,307.557l18.639,-68.863 -24.18,-13.591L628.336,225.102l-13.127,14.044s-21.932,15.259 -16.624,32.166l8.564,38.509 -13.097,61.161 -65.991,91.515L512.439,552.391l61.492,16.12 66.494,-130.93L672.665,582.556l59.977,-3.016L711.975,403.757s-5.892,-53.549 -36.773,-86.985Z"/>
    <path android:fillColor="#9f616a" android:pathData="M706.12,368.486a10.009,10.009 0,0 0,-1.282 -15.294l-14.462,-97.564 -20.757,6.554 20.778,93.965a10.064,10.064 0,0 0,15.723 12.34Z"/>
    <path android:fillColor="#cbcbcb" android:pathData="M693.95,270.939 L671.432,273.536a4.488,4.488 0,0 1,-5 -4.603l0.729,-22.587a12.464,12.464 0,0 1,24.772 -2.783l5.837,21.756a4.488,4.488 0,0 1,-3.821 5.62Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M607.468,205.519L607.468,176.504a38.88,38.88 0,1 1,77.76 0v29.015a5.229,5.229 0,0 1,-5.223 5.223L612.69,210.742A5.229,5.229 0,0 1,607.468 205.519Z"/>
    <path android:fillColor="#9f616a" android:pathData="M638.358,181.561m-25.012,13.673a28.505,28.505 106.337,1 1,50.024 -27.346a28.505,28.505 106.337,1 1,-50.024 27.346"/>
    <path android:fillColor="#2f2e41" android:pathData="M598.27,178.825A30.791,30.791 0,0 1,629.025 148.07h5.803a30.79,30.79 0,0 1,30.755 30.756v0.58L653.32,179.406l-4.183,-11.712L648.301,179.406h-6.338l-2.11,-5.91 -0.422,5.91h-41.161Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M635.553,214.004a5.145,5.145 0,0 1,-0.409 -5.463c6.149,-11.697 14.76,-33.309 3.331,-46.638l-0.821,-0.958h33.178v49.813l-30.14,5.318a5.335,5.335 0,0 1,-0.924 0.082A5.202,5.202 0,0 1,635.553 214.004Z"/>
    <path android:fillColor="#ffb7b7" android:pathData="M330.599,240.529a11.478,11.478 0,0 0,-1.154 1.391l-54.059,-1.323L269.079,229.073l-18.636,7.245 9.182,21.486a8.723,8.723 0,0 0,9.067 5.232l61.077,-7.378a11.446,11.446 0,1 0,0.83 -15.129Z"/>
    <path android:fillColor="#ffb7b7" android:pathData="M154.374,568.836l17.775,0l8.456,-68.561l-26.234,0.001l0.003,68.56z"/>
    <path android:fillColor="#2f2e41" android:pathData="M149.84,563.033l35.006,-0.001h0.001A22.309,22.309 0,0 1,207.155 585.34v0.725l-57.314,0.002Z"/>
    <path android:fillColor="#ffb7b7" android:pathData="M315.778,568.441l16.346,-6.983l-19.157,-66.372l-24.124,10.307l26.935,63.048z"/>
    <path android:fillColor="#2f2e41" android:pathData="M309.328,564.885l32.191,-13.752 0.001,-0.001A22.309,22.309 0,0 1,370.799 562.883l0.285,0.667 -52.706,22.516Z"/>
    <path android:fillColor="#ffb7b7" android:pathData="M240.773,255.381l1.285,20.829l-37.571,4.021l-39.314,4.207l11.571,-31.628l64.029,2.571z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M242.093,262.855c-0.426,-0.167 -42.863,-16.675 -68.93,-3.177l-0.641,0.332 -5.2,-25.596 -2.963,-55.03 19.281,-9.111 5.309,-11.891 36.159,-2.14 7.431,10.19 25.299,8.291L242.717,263.102Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M243.422,213.183l4.473,-35.142 10.184,-3.1 0.172,0.063c0.235,0.086 5.77,2.205 7.285,9.867 1.454,7.355 12.407,53.123 12.517,53.585l0.11,0.458 -25.733,10.296Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M302.539,556.391l34.255,-7.027 -54.749,-151.072 -18.738,-51.528S251.423,305.449 246.053,289.461l-3.24,-21.453 -76.707,8.49s-21.424,31.463 -14.916,82.747L148.246,552l34.255,1.757 28.692,-194.403 50.357,106.57s15.872,45.477 27.228,55.335Z"/>
    <path android:fillColor="#ffb7b7" android:pathData="M196.867,283.653a11.478,11.478 0,0 0,-1.805 0.099l-35.785,-40.541 4.163,-12.46 -17.983,-8.74 -9.513,21.342a8.723,8.723 0,0 0,2.328 10.207l46.937,39.771a11.446,11.446 0,1 0,11.658 -9.678Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M142.217,228.017 L156.207,188.169c1.572,-4.697 3.542,-7.551 5.856,-8.482a3.613,3.613 0,0 1,2.903 -0.027l6.273,7.925 5.822,24.458L162.134,247.157Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M234.817,147.997h-61.416a4.77,4.77 0,0 1,-4.765 -4.765L168.636,116.759a35.473,35.473 0,0 1,70.946 0v26.472A4.77,4.77 0,0 1,234.817 147.997Z"/>
    <path android:fillColor="#ffb7b7" android:pathData="M211.399,121.373m-26.008,0a26.008,26.008 0,1 1,52.015 0a26.008,26.008 0,1 1,-52.015 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M247.974,119.407L210.42,119.407l-0.385,-5.392 -1.925,5.392h-5.783l-0.763,-10.686L197.747,119.407h-11.189v-0.529a28.092,28.092 0,0 1,28.06 -28.061h5.295a28.092,28.092 0,0 1,28.061 28.061Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M210.113,152.938a4.867,4.867 0,0 1,-0.843 -0.074l-27.499,-4.852L181.77,102.564L212.041,102.564l-0.749,0.874c-10.427,12.161 -2.572,31.88 3.039,42.551a4.694,4.694 0,0 1,-0.373 4.984A4.746,4.746 0,0 1,210.113 152.938Z"/>
    <path android:fillColor="#fff" android:pathData="M539.518,262.181a33.504,33.504 0,0 1,-5.159 0.12,1.125 1.125,0 0,0 -1.239,0.977l-3.291,24.685a10.021,10.021 0,0 1,-2.123 4.89,10.658 10.658,0 0,0 -2.399,8.146v41.932s-0.212,5.591 4.084,5.591a62.103,62.103 0,0 0,15.485 0s3.44,-0.651 3.44,-5.81L548.315,301.424a10.099,10.099 0,0 0,-2.123 -8.21,10.276 10.276,0 0,1 -2.059,-4.862l-3.418,-25.202A1.125,1.125 0,0 0,539.518 262.181Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M537.118,349.713a62.674,62.674 0,0 1,-7.773 -0.483,4.18 4.18,0 0,1 -3.099,-1.269c-1.748,-1.816 -1.651,-4.925 -1.646,-5.057l-0.001,-41.862a11.404,11.404 0,0 1,2.564 -8.643,9.308 9.308,0 0,0 1.965,-4.536l3.29,-24.68a1.843,1.843 0,0 1,2.017 -1.586,32.658 32.658,0 0,0 5.012,-0.121l0.02,-0.002a1.833,1.833 0,0 1,1.948 1.579l3.419,25.203a9.578,9.578 0,0 0,1.917 4.522,10.779 10.779,0 0,1 2.272,8.707v41.225c0,5.68 -3.975,6.498 -4.016,6.506A63.142,63.142 0,0 1,537.118 349.713ZM534.263,263.005a0.424,0.424 0,0 0,-0.44 0.362l-3.292,24.69a10.736,10.736 0,0 1,-2.274 5.241,9.991 9.991,0 0,0 -2.248,7.614l0.005,0.087v41.932c-0.001,0.052 -0.077,2.674 1.254,4.052a2.791,2.791 0,0 0,2.122 0.832l0.088,0.006a61.465,61.465 0,0 0,15.308 0c0.067,-0.017 2.82,-0.644 2.82,-5.109l0.011,-41.415a9.376,9.376 0,0 0,-1.974 -7.634,11.013 11.013,0 0,1 -2.212,-5.211l-3.419,-25.206a0.42,0.42 0,0 0,-0.436 -0.359,34.364 34.364,0 0,1 -5.256,0.122A0.556,0.556 0,0 0,534.263 263.005Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M534.324,301.749h5.216a7.82,7.82 0,0 1,7.82 7.82v19.625a7.82,7.82 0,0 1,-7.82 7.82h-5.216a7.82,7.82 0,0 1,-7.82 -7.82V309.57A7.82,7.82 0,0 1,534.324 301.749Z"/>
    <path android:fillColor="#fff" android:pathData="M362.518,228.181a33.504,33.504 0,0 1,-5.159 0.12,1.125 1.125,0 0,0 -1.239,0.977l-3.291,24.685a10.021,10.021 0,0 1,-2.123 4.89,10.658 10.658,0 0,0 -2.399,8.146v41.932s-0.212,5.591 4.084,5.591a62.103,62.103 0,0 0,15.485 0s3.44,-0.651 3.44,-5.81L371.315,267.424a10.099,10.099 0,0 0,-2.123 -8.21,10.276 10.276,0 0,1 -2.059,-4.862l-3.418,-25.202A1.125,1.125 0,0 0,362.518 228.181Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M360.118,315.713a62.674,62.674 0,0 1,-7.773 -0.483,4.18 4.18,0 0,1 -3.099,-1.269c-1.748,-1.816 -1.651,-4.925 -1.646,-5.057l-0.001,-41.862a11.404,11.404 0,0 1,2.564 -8.643,9.308 9.308,0 0,0 1.965,-4.536l3.29,-24.68a1.843,1.843 0,0 1,2.017 -1.586,32.658 32.658,0 0,0 5.012,-0.121l0.02,-0.002a1.833,1.833 0,0 1,1.948 1.579l3.419,25.203a9.578,9.578 0,0 0,1.917 4.522,10.779 10.779,0 0,1 2.272,8.707v41.225c0,5.68 -3.975,6.498 -4.016,6.506A63.142,63.142 0,0 1,360.118 315.713ZM357.263,229.005a0.424,0.424 0,0 0,-0.44 0.362l-3.292,24.69a10.736,10.736 0,0 1,-2.274 5.241,9.991 9.991,0 0,0 -2.248,7.614l0.005,0.087v41.932c-0.001,0.052 -0.077,2.674 1.254,4.052a2.791,2.791 0,0 0,2.122 0.832l0.088,0.006a61.465,61.465 0,0 0,15.308 0c0.067,-0.017 2.82,-0.644 2.82,-5.109l0.011,-41.415a9.376,9.376 0,0 0,-1.974 -7.634,11.013 11.013,0 0,1 -2.212,-5.211l-3.419,-25.206a0.42,0.42 0,0 0,-0.436 -0.359,34.364 34.364,0 0,1 -5.256,0.122A0.556,0.556 0,0 0,357.263 229.005Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M357.324,267.749h5.216a7.82,7.82 0,0 1,7.82 7.82v19.625a7.82,7.82 0,0 1,-7.82 7.82h-5.216a7.82,7.82 0,0 1,-7.82 -7.82V275.57A7.82,7.82 0,0 1,357.324 267.749Z"/>
    <path android:fillColor="#fff" android:pathData="M332.518,192.181a33.504,33.504 0,0 1,-5.159 0.12,1.125 1.125,0 0,0 -1.239,0.977l-3.291,24.685a10.021,10.021 0,0 1,-2.123 4.89,10.658 10.658,0 0,0 -2.399,8.146v41.932s-0.212,5.591 4.084,5.591a62.103,62.103 0,0 0,15.485 0s3.44,-0.651 3.44,-5.81L341.315,231.424a10.099,10.099 0,0 0,-2.123 -8.21,10.276 10.276,0 0,1 -2.059,-4.862l-3.418,-25.202A1.125,1.125 0,0 0,332.518 192.181Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M330.118,279.713a62.674,62.674 0,0 1,-7.773 -0.483,4.18 4.18,0 0,1 -3.099,-1.269c-1.748,-1.816 -1.651,-4.925 -1.646,-5.057l-0.001,-41.862a11.404,11.404 0,0 1,2.564 -8.643,9.308 9.308,0 0,0 1.965,-4.536l3.29,-24.68a1.843,1.843 0,0 1,2.017 -1.586,32.658 32.658,0 0,0 5.012,-0.121l0.02,-0.002a1.833,1.833 0,0 1,1.948 1.579l3.419,25.203a9.578,9.578 0,0 0,1.917 4.522,10.779 10.779,0 0,1 2.272,8.707v41.225c0,5.68 -3.975,6.498 -4.016,6.506A63.142,63.142 0,0 1,330.118 279.713ZM327.263,193.005a0.424,0.424 0,0 0,-0.44 0.362l-3.292,24.69a10.736,10.736 0,0 1,-2.274 5.241,9.991 9.991,0 0,0 -2.248,7.614l0.005,0.087v41.932c-0.001,0.052 -0.077,2.674 1.254,4.052a2.791,2.791 0,0 0,2.122 0.832l0.088,0.006a61.465,61.465 0,0 0,15.308 0c0.067,-0.017 2.82,-0.644 2.82,-5.109l0.011,-41.415a9.376,9.376 0,0 0,-1.974 -7.634,11.013 11.013,0 0,1 -2.212,-5.211l-3.419,-25.206a0.42,0.42 0,0 0,-0.436 -0.359,34.364 34.364,0 0,1 -5.256,0.122A0.556,0.556 0,0 0,327.263 193.005Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M327.324,231.749h5.216a7.82,7.82 0,0 1,7.82 7.82v19.625a7.82,7.82 0,0 1,-7.82 7.82h-5.216a7.82,7.82 0,0 1,-7.82 -7.82V239.57A7.82,7.82 0,0 1,327.324 231.749Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M56.187,46m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
    <path android:fillColor="#f0f0f0" android:pathData="M632.188,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
    <path android:fillColor="#f0f0f0" android:pathData="M346.187,95m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"/>
</vector>
