<vector android:height="147.93245dp" android:viewportHeight="506.49356"
    android:viewportWidth="684.7633" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9e616a" android:pathData="M140.266,494.709l10.572,-0.001l5.029,-40.775l-15.603,0.001l0.002,40.775z"/>
    <path android:fillColor="#2f2e41" android:pathData="M137.57,491.257l2.976,-0 11.617,-4.724 6.226,4.724h0.001a13.268,13.268 0,0 1,13.267 13.267v0.431l-34.087,0.001Z"/>
    <path android:fillColor="#9e616a" android:pathData="M189.379,494.709l10.572,-0.001l5.029,-40.775l-15.603,0.001l0.002,40.775z"/>
    <path android:fillColor="#2f2e41" android:pathData="M186.682,491.257l2.976,-0 11.617,-4.724 6.226,4.724h0.001a13.268,13.268 0,0 1,13.267 13.267v0.431l-34.087,0.001Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M197.829,271.565 L114.771,273.732l1.444,40.446s-1.444,10.834 1.444,13.723 4.333,2.889 2.889,7.945 6.187,13.313 5.26,14.24 -3.094,5.983 -3.094,5.983l7.222,41.168s5.056,71.503 6.5,72.947 2.889,0 1.444,3.611 -2.889,2.167 -1.444,3.611a53.196,53.196 0,0 1,3.611 4.333h17.462s1.317,-7.222 1.317,-7.945 1.444,-5.056 1.444,-5.778 -1.277,-1.999 -1.277,-1.999a23.761,23.761 0,0 1,-0.89 -4.501c0,-1.444 -4.333,-57.058 -4.333,-57.058l8.667,-72.225 20.945,70.78s0,62.113 1.444,63.558 1.444,0.722 0.722,3.611 -3.611,2.167 -1.444,4.333 2.889,-1.444 2.167,2.167l-0.722,3.611 21.667,0.31s2.889,-6.088 1.444,-8.255 -1.358,-1.575 0.404,-5.121 2.485,-4.268 1.762,-4.99 -0.722,-4.564 -0.722,-4.564l-3.611,-69.106s-0.722,-72.947 -0.722,-75.114a7.204,7.204 0,0 1,0.6 -3.249v-2.941L203.607,296.844Z"/>
    <path android:fillColor="#9e616a" android:pathData="M291.826,114.041a8.065,8.065 0,0 1,-11.61 4.261l-36.054,30.205 -1.959,-14.764 35.264,-26.995a8.109,8.109 0,0 1,14.359 7.293Z"/>
    <path android:fillColor="#9e616a" android:pathData="M132.848,104.117m-22.39,0a22.39,22.39 0,1 1,44.779 0a22.39,22.39 0,1 1,-44.779 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M150.999,81.835c-2.084,-4.968 -11.017,-7.918 -25.153,-7.474s-16.611,17.301 -16.611,17.301c-7.786,7.257 4.784,29.914 6.965,26.79 2.181,-3.124 5.842,-0.171 5.842,-0.171l-3.489,-19.627c3.685,1.418 7.648,2.369 11.114,0.718l-5.743,-3.071q7.139,0.888 14.278,1.777l-5.888,-4.53c0.143,-0.047 0.285,-0.096 0.428,-0.144a20.925,20.925 0,0 0,7.46 1.694c3.002,-0.022 6.192,-1.429 7.45,-4.155a6.139,6.139 0,0 0,0.533 -2.376c4.139,1.344 6.313,6.193 6.313,6.193A76.403,76.403 0,0 0,150.999 81.835Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M150.77,127.508c-5,0 -8.22,0.69 -16,2 -14.36,2.42 -5.76,16.065 -5.76,16.065s0.65,-0.33 -1.11,0 -7.76,5.52 -7.76,5.52l-10.73,9.53c-16.17,12.69 -12.55,32.49 -12.55,32.49l23.58,23.73 -10.33,47.61s4.39,7.07 2.12,10.24 20,2.26 20,2.26c15.37,6.85 69.52,1.06 69.52,1.06 -0.75,-1.96 -8,-17.15 -8,-17.15 3.15,-5.44 0.15,-13.3 0.15,-13.3s-3.13,-37.18 -5.13,-42.32 5.12,-32.99 9.8,-32.69 34.91,-15.12 34.91,-15.12 -0.76,-1.21 9.22,-5.29a48.911,48.911 0,0 0,15.49 -9.77l4.1,-8.19c-1.97,0.76 -8.62,-11.78 -8.62,-11.78l-2.9,1.105 -1.68,-0.486s-13.11,3.73 -15.79,6.45 -3.58,1.96 -6,2.57 -2.72,2.31 -3.48,2.12 -2.11,2.11 -3.17,1.81 -3.33,0.91 -4.84,1.21 -12.24,4.84 -12.24,4.84c-6.64,-3.36 -24.64,-2 -24.64,-2s-5.89,-3.47 -7.56,0a5.69,5.69 0,0 1,-5.13 3.33l-7.18,-3.07C158.643,141.806 150.811,125.929 150.77,127.508Z"/>
    <path android:fillColor="#9e616a" android:pathData="M116.49,313.841a8.065,8.065 0,0 1,1.8 -12.235L108.118,261.618l13.908,5.329 7.729,37.761a8.109,8.109 0,0 1,-13.265 9.133Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M97.77,185.508l-1.256,15.969s-1.562,17.543 -1.153,20.787 1.17,23.055 1.17,23.055l13.239,26.189 15,-4 -0.898,-12.285 0.898,11.285 2,-10 -5,-17 3,-6 -1.513,-20.141Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M452.911,148.188l4.952,1.061a28.51,28.51 0,0 1,0.77 -6.149,18.464 18.464,0 0,0 2.788,6.908l28.402,6.065 27.268,-28.777c0.042,-14.388 -7.948,-25.323 -22.275,-25.323 -0.864,0 -1.758,0.042 -2.663,0.125A30.299,30.299 0,0 0,457.468 125.913C447.314,135.911 450.997,141.789 452.911,148.188Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M438.947,484.723l-10.302,0l-4.901,-39.738l15.205,0l-0.002,39.738z"/>
    <path android:fillColor="#2f2e41" android:pathData="M443.556,504.286h-7.311l-1.305,-6.902 -3.342,6.902L412.209,504.286a4.359,4.359 0,0 1,-2.477 -7.945L425.216,485.647v-6.978l16.286,0.972Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M559.646,473.509l-8.961,5.084l-23.873,-32.144l13.225,-7.503l19.609,34.563z"/>
    <path android:fillColor="#2f2e41" android:pathData="M573.308,488.249 L566.95,491.857l-4.541,-5.359 0.499,7.652L546.045,503.718a4.359,4.359 0,0 1,-6.075 -5.688l8.19,-16.942 -3.443,-6.069 14.645,-7.192Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M400.866,155.15a9.124,9.124 0,0 1,7.354 11.902l15.765,13.645 -5.956,11.603 -21.993,-19.583a9.174,9.174 0,0 1,4.829 -17.568Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M414.493,197.619l-10.544,-16.775 11.724,-11.987 8.327,10.132 10.315,4.602 14.156,8.625c2.815,-3.313 24.505,-28.231 34.183,-21.056a9.743,9.743 0,0 1,4.196 6.983c0.684,6.67 -5.295,13.456 -5.522,13.707l-12.785,17.246c-0.397,1.083 -4.628,12.251 -11.229,15.256a7.507,7.507 0,0 1,-6.035 0.197c-17.492,-6.819 -29.278,-14.511 -34.537,-22.476A20.216,20.216 0,0 1,414.493 197.619Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M453.51,232.631s-30.293,48.252 -24.805,53.74 14.028,6.929 14.028,6.929l18.9,-24.491Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M480.293,166.731l-14.277,9.658a36.827,36.827 0,0 0,-14.348 42.013l4.019,12.217Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M505.539,298.445l1.909,6.648l6.513,80.171l32.54,60.644l-15.531,11.093l-44.373,-57.685l-17.55,-57.278l-27.563,126.796l-20.707,-1.479l14.381,-175.801l27.291,-49.483l43.09,56.374z"/>
    <path android:fillColor="#6c63ff" android:pathData="M482.721,169.159 L462.851,185.399a27.062,27.062 0,0 0,-8.983 13.834v0a27.062,27.062 0,0 0,-0.95 7.575l0.592,35.264L435.291,290.762s49.393,18.66 55.979,2.195S482.721,169.159 482.721,169.159Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M455.048,276.493l-3.293,-13.171 0.804,-32.773c0.064,-1.904 10.215,-31.542 23.007,-63.024l11.005,-11.005 5.933,-3.861 13.06,12.055s-1.661,32.997 -1.123,66.776c0.149,9.346 -1.494,20.261 -2.195,28.538l6,26.662v14.841l-0.39,0.079c-0.39,0.079 -6.403,-0.107 -31.078,-0.107C456.334,301.503 469.944,287.008 455.048,276.493Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M500.028,194.141l3.001,18.723l-20.308,8.377l17.307,-27.1z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#ffb6b6" android:pathData="M479.572,129.265m-19.882,0a19.882,19.882 0,1 1,39.764 0a19.882,19.882 0,1 1,-39.764 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M512.886,230.144l0,0a36.521,36.521 0,0 1,-43.839 8.861l-4.327,-2.142Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#ffb6b6" android:pathData="M443.701,225.567a9.124,9.124 0,0 1,13.985 0.422l20.074,-5.636 6.4,11.364L455.7,239.278a9.174,9.174 0,0 1,-11.998 -13.711Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M486.65,237.599l-19.809,-0.446L463.3,220.765l13.043,-1.365 9.524,-6.071 14.998,-7.059c-1.213,-4.174 -10.053,-36.006 1.267,-40.128a9.743,9.743 0,0 1,8.139 0.347c5.943,3.105 8.31,11.833 8.395,12.161L526.013,198.823c0.685,0.928 7.673,10.613 6.542,17.777a7.507,7.507 0,0 1,-3.161 5.145c-15.33,10.838 -28.244,16.434 -37.788,16.433A20.216,20.216 0,0 1,486.65 237.599Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M455.73,116.185c1.592,2.07 7.075,3.901 13.587,5.379 -0.01,-0.135 -0.01,-0.27 -0.01,-0.406a28.51,28.51 0,0 1,0.77 -6.149,18.463 18.463,0 0,0 2.788,6.908c0.104,0.156 0.208,0.312 0.323,0.468 5.587,1.103 11.496,1.956 16.126,2.528 -3.184,11.465 -15.387,20.87 -14.066,27.841l35.758,7.303a28.032,28.032 0,0 1,0.687 -8.635A18.587,18.587 0,0 0,516.874 161.255l3.038,0.624 0.905,-4.463c7.844,-18.841 -3.09,-38.13 -21.005,-48.107a21.777,21.777 0,0 0,-13.795 -9.259l-4.463,-0.916A21.88,21.88 0,0 0,455.73 116.185Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M17.09,480.089l-0.482,-10.832a34.983,34.983 0,0 0,-16.317 -4.131c7.837,6.407 6.858,18.758 12.171,27.375a21.043,21.043 0,0 0,15.431 9.724l6.558,4.015a35.261,35.261 0,0 0,-7.432 -28.573,34.06 34.06,0 0,0 -6.26,-5.816C19.189,475.993 17.09,480.089 17.09,480.089Z"/>
    <path android:fillColor="#cacaca" android:pathData="M1.191,506.494L683.573,506.494a1.191,1.191 0,0 0,0 -2.381L1.191,504.112a1.191,1.191 0,0 0,0 2.381Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M371.381,68.054c2.474,10.87 3.65,23.193 -2.949,32.92a22.6,22.6 0,0 1,-11.698 8.862,33.194 33.194,0 0,1 -14.906,0.916c-11.255,-1.559 -21.259,-7.422 -32.328,-9.698 -4.885,-1.004 -10.069,-1.336 -14.772,0.597 -3.523,1.448 -7.235,4.361 -7.252,8.515 -0.017,4.266 3.688,7.097 7.372,8.409 4.917,1.75 10.026,1.073 15.126,0.852 5.492,-0.238 11.093,0.259 15.656,3.623a27.229,27.229 0,0 1,8.701 11.797c2.293,5.566 3.224,11.55 4.691,17.358a77.073,77.073 0,0 0,5.532 15.126,78.352 78.352,0 0,0 19.144,24.815c3.939,3.39 8.726,6.844 14.106,7.155 4.15,0.24 9.194,-1.504 10.793,-5.707a8.195,8.195 0,0 0,-3.837 -9.729c-3.556,-1.795 -7.429,0.765 -8.578,4.279a5.477,5.477 0,0 0,0.571 4.939c1.078,1.608 -1.519,3.111 -2.59,1.514 -2.487,-3.708 -1.187,-8.695 1.859,-11.666a8.737,8.737 0,0 1,11.499 -0.857,11.361 11.361,0 0,1 4.153,11.74c-1.279,4.617 -5.816,7.553 -10.346,8.281 -5.594,0.898 -10.978,-1.3 -15.493,-4.476a69.453,69.453 0,0 1,-12.269 -11.333,81.44 81.44,0 0,1 -16.246,-29.049c-3.302,-10.581 -3.542,-24.559 -13.354,-31.705 -5.049,-3.677 -11.235,-3.269 -17.155,-2.932 -5.226,0.298 -10.323,0.244 -15.117,-2.122 -3.958,-1.953 -7.152,-5.559 -7.218,-10.152 -0.067,-4.637 3.226,-8.366 7.105,-10.479 10.248,-5.581 22.554,-1.08 32.622,2.649 10.124,3.75 21.684,8.151 32.443,4.205a20.125,20.125 0,0 0,11.118 -10.623c2.605,-5.525 2.976,-11.795 2.374,-17.791a77.427,77.427 0,0 0,-1.65 -9.431c-0.428,-1.88 2.464,-2.682 2.893,-0.798Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M352.992,37.562a100.843,100.843 0,0 0,13.26 27.84q2.16,3.15 4.54,6.14a32.493,32.493 0,0 1,4.45 -6.22c6.05,-6.65 14.16,-11 22.03,-15.36 7.87,-4.36 15.86,-9.04 21.42,-16.11a28.399,28.399 0,0 0,5.24 -10.79c1.26,-5.33 0.78,-10.89 -2.33,-15.34 -4.52,-6.47 -13.53,-8.75 -21.19,-6.88 -7.67,1.87 -14.09,7.2 -19.07,13.32 1.63,-7.52 -6.3,-14.78 -13.97,-14.12 -7.67,0.67 -13.82,7.37 -15.86,14.79C349.462,22.242 350.792,30.182 352.992,37.562Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M366.252,65.402q2.16,3.15 4.54,6.14a32.493,32.493 0,0 1,4.45 -6.22c6.05,-6.65 14.16,-11 22.03,-15.36 7.87,-4.36 15.86,-9.04 21.42,-16.11a28.399,28.399 0,0 0,5.24 -10.79,75.766 75.766,0 0,0 -45.9,24.35A73.709,73.709 0,0 0,366.252 65.402Z" android:strokeAlpha="0.2"/>
</vector>
