<vector android:height="162.29973dp" android:viewportHeight="588.1718"
    android:viewportWidth="724.797" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f2f2f2" android:pathData="M692.771,359.271c-0.795,1.529 -1.625,3.032 -2.481,4.526 -32.832,57.199 -109.208,92.722 -238.013,73.921 -73.135,-11.183 -104.281,29.836 -134.44,71.85 -0.516,0.725 -1.031,1.45 -1.555,2.175 -31.583,44.059 -62.852,88.24 -141.036,73.554 -82.885,-13.105 -134.038,-80.404 -141.953,-152.254 -0.096,-0.874 -0.183,-1.756 -0.262,-2.63 -4.447,-46.584 9.296,-94.819 44.356,-131.234 21.178,-21.99 51.267,-33.671 82.326,-33.304a151.325,151.325 0,0 0,27.922 -2.071c2.036,-0.358 4.01,-0.751 5.932,-1.197 39.568,-9.042 57.802,-35.925 68.985,-68.731 0.262,-0.778 0.524,-1.555 0.778,-2.341 25.677,-78.237 13.804,-188.048 153.399,-171.894 124.917,9.208 216.591,78.473 261.558,158.387 0.446,0.804 0.891,1.608 1.328,2.411a243.744,243.744 0,0 1,26.14 71.038c0.28,1.398 0.533,2.796 0.769,4.194C712.883,292.784 708.716,328.858 692.771,359.271Z"/>
    <path android:fillColor="#fff" android:pathData="M679.614,180.44a191.296,191.296 0,0 1,-30.115 28.752C606.436,242.217 551.893,260.127 498.083,263.884a300.836,300.836 0,0 1,-82.579 -5.609c-27.608,-5.784 -53.94,-15.971 -79.443,-27.87 -24.804,-11.576 -48.873,-24.629 -73.51,-36.528 0.262,-0.778 0.524,-1.555 0.778,-2.341 26.865,12.93 53.18,27.18 80.36,39.498 25.607,11.611 52.114,21.082 79.836,26.149a299.78,299.78 0,0 0,83.855 3.285c53.661,-5.399 108.248,-25.197 149.502,-60.615a178.512,178.512 0,0 0,21.405 -21.824C678.732,178.832 679.177,179.636 679.614,180.44Z"/>
    <path android:fillColor="#ccc" android:pathData="M493.172,0.822q-0.094,0 -0.188,0.006C426.768,4.976 374.898,60.247 374.898,126.658c0,66.411 51.87,121.682 118.086,125.829a2.876,2.876 0,0 0,2.168 -0.779,2.846 2.846,0 0,0 0.906,-2.094v-245.912a2.886,2.886 0,0 0,-2.887 -2.88Z"/>
    <path android:fillColor="#ccc" android:pathData="M594.413,210.686a3.713,3.713 0,0 1,-2.618 -1.084l-85.617,-85.617a3.673,3.673 0,0 1,-1.083 -2.614v-117.67a3.66,3.66 0,0 1,1.166 -2.693,3.716 3.716,0 0,1 2.782,-1.001C575.69,4.183 627.898,59.815 627.898,126.658A126.893,126.893 0,0 1,597.219 209.399a3.717,3.717 0,0 1,-2.669 1.285Q594.482,210.686 594.413,210.686Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M508.807,253.315a3.727,3.727 0,0 1,-2.545 -1.007,3.662 3.662,0 0,1 -1.167,-2.695L505.095,143.444a3.697,3.697 0,0 1,6.31 -2.614l74.711,74.711a3.704,3.704 0,0 1,-0.139 5.367,127.174 127.174,0 0,1 -76.942,32.399C508.96,253.312 508.883,253.315 508.807,253.315Z"/>
    <path android:fillColor="#fff" android:pathData="M706.523,255.671c-11.987,21.256 -28.91,40.005 -48.288,54.866 -43.063,33.025 -97.606,50.935 -151.415,54.692a300.836,300.836 0,0 1,-82.579 -5.609c-27.608,-5.784 -53.94,-15.971 -79.443,-27.87 -25.965,-12.118 -51.136,-25.861 -76.988,-38.205 -25.825,-12.336 -52.368,-22.855 -80.176,-29.74 2.036,-0.358 4.01,-0.751 5.932,-1.197q2.726,0.708 5.434,1.468c54.377,15.202 102.368,45.16 153.425,68.303 25.607,11.611 52.114,21.082 79.836,26.149a299.78,299.78 0,0 0,83.855 3.285c53.661,-5.399 108.248,-25.197 149.502,-60.615a174.255,174.255 0,0 0,40.136 -49.72C706.034,252.875 706.287,254.273 706.523,255.671Z"/>
    <path android:fillColor="#fff" android:pathData="M166.675,442.304c53.573,14.975 100.944,44.277 151.162,67.264 -0.516,0.725 -1.031,1.45 -1.555,2.175 -1.276,-0.585 -2.542,-1.171 -3.809,-1.765 -25.965,-12.118 -51.136,-25.861 -76.988,-38.205 -26.376,-12.598 -53.495,-23.301 -81.95,-30.177a366.179,366.179 0,0 0,-120.243 -8.553c-0.096,-0.874 -0.183,-1.756 -0.262,-2.63A368.936,368.936 0,0 1,166.675 442.304Z"/>
    <path android:fillColor="#ccc" android:pathData="M382,526.601h-381a1,1 0,1 1,0 -2h381a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#a0616a" android:pathData="M155.119,367.136m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"/>
    <path android:fillColor="#a0616a" android:pathData="M247.019,540.442l0.573,12.247l-46.963,8.04l-0.846,-18.074l47.236,-2.213z"/>
    <path android:fillColor="#2f2e41" android:pathData="M258.744,536.763l1.304,27.841 -0.499,0.023a18.991,18.991 0,0 1,-11.017 -2.665c-2.998,-1.911 -4.724,-4.557 -4.86,-7.451l0,-0.001 -0.796,-17.004Z"/>
    <path android:fillColor="#a0616a" android:pathData="M245.705,560.594l12.26,-0.001l5.832,-47.288l-18.094,0.001l0.002,47.288z"/>
    <path android:fillColor="#2f2e41" android:pathData="M242.578,556.591l24.144,-0.001h0.001a15.386,15.386 0,0 1,15.386 15.386v0.5l-39.531,0.001Z"/>
    <path android:fillColor="#a0616a" android:pathData="M129.962,549.139a10.743,10.743 0,0 0,2.501 -16.282l9.785,-97.354 -23.305,1.629 -2.29,95.184a10.801,10.801 0,0 0,13.309 16.823Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M142.135,452.378 L117.985,449.435a4.817,4.817 0,0 1,-4.062 -6.058l6.431,-23.386a13.377,13.377 0,0 1,26.549 3.314l0.63,24.168a4.817,4.817 0,0 1,-5.398 4.905Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M138.756,562.929a16.662,16.662 0,0 1,-12.635 -26.002l15.774,-16.376 57.5,-51.5 30.74,-25.509a13.765,13.765 0,0 1,22.153 7.29L268.349,515.801a4.49,4.49 0,0 1,-2.844 5.314L247.996,527.418a4.5,4.5 0,0 1,-5.872 -3.074l-6.66,-24.976L198.406,534.795l11.562,4.256a4.519,4.519 0,0 1,2.777 5.444L209.008,557.733a4.482,4.482 0,0 1,-4.2 3.275Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M137.186,526.003l-1.521,-55.554 -9.594,-24.366a36.666,36.666 0,0 1,26.671 -49.346q1.185,-0.246 2.363,-0.479h0a36.661,36.661 0,0 1,43.623 32.372l4.509,41.822 -0.018,0.08c-7.189,31.978 -27.992,49.576 -65.47,55.384Z"/>
    <path android:fillColor="#a0616a" android:pathData="M159.877,487.414a10.526,10.526 0,0 1,1.653 -0.123l27.759,-41.096 -5.257,-10.841 15.323,-10.072 11.172,18.287a8,8 0,0 1,-0.912 9.558l-37.992,41.713a10.497,10.497 0,1 1,-11.745 -7.425Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M186.859,445.431a4.495,4.495 0,0 1,-2.861 -2.42l-9.6,-20.443a12.497,12.497 0,0 1,20.779 -13.891l15.168,16.833a4.5,4.5 0,0 1,-0.853 6.761l-18.931,12.576A4.495,4.495 0,0 1,186.859 445.431Z"/>
    <path android:fillColor="#ccc" android:pathData="M480.883,386.187h-81.07a4.406,4.406 0,0 1,0 -8.812h81.07a4.406,4.406 0,0 1,0 8.812Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M375.58,390.593a9.253,9.253 0,1 1,9.253 -9.253A9.263,9.263 0,0 1,375.58 390.593Z"/>
    <path android:fillColor="#ccc" android:pathData="M480.883,412.623h-81.07a4.406,4.406 0,1 1,0 -8.812h81.07a4.406,4.406 0,1 1,0 8.812Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M375.58,417.029a9.253,9.253 0,1 1,9.253 -9.253A9.263,9.263 0,0 1,375.58 417.029Z"/>
    <path android:fillColor="#ccc" android:pathData="M480.883,439.059h-81.07a4.406,4.406 0,0 1,0 -8.812h81.07a4.406,4.406 0,0 1,0 8.812Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M375.58,443.465a9.253,9.253 0,1 1,9.253 -9.253A9.263,9.263 0,0 1,375.58 443.465Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M504.175,408.098h33.485a0.881,0.881 0,0 0,0.881 -0.881L538.542,200.206a0.881,0.881 0,1 0,-1.762 0L536.78,406.336L504.175,406.336a0.881,0.881 0,1 0,0 1.762Z"/>
    <path android:fillColor="#ccc" android:pathData="M647.661,64.906h0a11.358,11.358 0,1 1,10.409 -12.233A11.358,11.358 0,0 1,647.661 64.906ZM647.521,63.164h0a9.61,9.61 0,1 0,-10.351 -8.808A9.61,9.61 0,0 0,647.521 63.164Z"/>
    <path android:fillColor="#ccc" android:pathData="M686.77,28.774m-6.989,0a6.989,6.989 0,1 1,13.979 0a6.989,6.989 0,1 1,-13.979 0"/>
    <path android:fillColor="#ccc" android:pathData="M721.125,6.815m-3.671,0a3.671,3.671 0,1 1,7.343 0a3.671,3.671 0,1 1,-7.343 0"/>
    <path android:fillColor="#ccc" android:pathData="M594.295,288.46a11.358,11.358 0,1 1,-3.215 -15.737h0A11.37,11.37 0,0 1,594.295 288.46ZM576.801,276.901a9.61,9.61 0,1 0,13.316 -2.72h0A9.621,9.621 0,0 0,576.801 276.901Z"/>
    <path android:fillColor="#ccc" android:pathData="M607.901,323.241m-6.989,0a6.989,6.989 0,1 1,13.979 0a6.989,6.989 0,1 1,-13.979 0"/>
    <path android:fillColor="#ccc" android:pathData="M627.397,359.051m-3.671,0a3.671,3.671 0,1 1,7.343 0a3.671,3.671 0,1 1,-7.343 0"/>
    <path android:fillColor="#ccc" android:pathData="M312.278,97.706a11.358,11.358 0,1 1,15.225 5.117h0A11.37,11.37 0,0 1,312.278 97.706ZM331.055,88.375a9.61,9.61 0,1 0,-4.329 12.883h0A9.621,9.621 0,0 0,331.055 88.375Z"/>
    <path android:fillColor="#ccc" android:pathData="M275.365,92.022m-6.989,0a6.989,6.989 0,1 1,13.979 0a6.989,6.989 0,1 1,-13.979 0"/>
    <path android:fillColor="#ccc" android:pathData="M234.607,90.915m-3.671,0a3.671,3.671 0,1 1,7.343 0a3.671,3.671 0,1 1,-7.343 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M181.075,369.285l-1.024,-2.609c-2.824,-7.199 -9.578,-12.732 -16.806,-13.769a19.208,19.208 0,0 0,-18.638 8.642,42.1 42.1,0 0,0 -3.932,9.203c-0.322,0.957 -0.647,1.649 -1.271,1.858 -0.702,0.253 -1.401,-0.18 -2.559,-0.898a1.602,1.602 0,0 0,-2.43 1.578l1.214,8.67 -1.016,-0.905c-6.613,-5.886 -7.971,-16.961 -3.194,-23.988l-10.871,2.234 0.49,-0.935a37.127,37.127 0,0 1,21.644 -18.28l-10.413,-2.293 1.053,-0.649c9.325,-5.745 21.627,-5.583 31.34,0.403a35.543,35.543 0,0 1,16.356 28.935Z"/>
</vector>
