<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="115.64821dp"
    android:viewportWidth="921"
    android:viewportHeight="532.56">
    <path
        android:fillAlpha="0.7"
        android:pathData="M0,307.06a460.5,225.5 0,1 0,921 0a460.5,225.5 0,1 0,-921 0z"
        android:strokeAlpha="0.7">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="460.5"
                android:endY="81.56"
                android:startX="460.5"
                android:startY="532.56"
                android:type="linear">
                <item
                    android:color="#3F808080"
                    android:offset="0" />
                <item
                    android:color="#1E808080"
                    android:offset="0.54" />
                <item
                    android:color="#19808080"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#6c63ff"
        android:pathData="M19.93,307.06a440.57,215.74 0,1 0,881.14 0a440.57,215.74 0,1 0,-881.14 0z" />
    <path
        android:fillAlpha="0.5"
        android:pathData="M802,439.43l-7.87,-11.8L778.5,375.96l-6.43,-22.84h-6.54a11.84,11.84 0,0 0,0.11 -1.48,10.38 10.38,0 0,0 -5.06,-8.91 8.89,8.89 0,0 0,0.06 -1,10.41 10.41,0 0,0 -2.3,-6.52h0a10.09,10.09 0,0 0,-1.6 -1.6l-0.07,0c-0.26,-0.21 -0.53,-0.4 -0.8,-0.58l-0.23,-0.14c-0.23,-0.14 -0.47,-0.27 -0.71,-0.39l-0.32,-0.16 -0.68,-0.29 -0.36,-0.13c-0.23,-0.08 -0.47,-0.14 -0.7,-0.21l-0.39,-0.09c-0.25,-0.06 -0.5,-0.1 -0.76,-0.14l-0.35,0a10.92,10.92 0,0 0,-1.15 -0.07,10.31 10.31,0 0,0 -6.23,2.09 10.37,10.37 0,0 0,-1.67 -3h0a11,11 0,0 0,-1.6 -1.6,0.18 0.18,0 0,1 -0.07,0q-0.39,-0.3 -0.81,-0.57l-0.23,-0.15c-0.23,-0.14 -0.46,-0.27 -0.7,-0.39l-0.32,-0.15c-0.22,-0.11 -0.45,-0.2 -0.68,-0.29l-0.37,-0.14 -0.7,-0.2 -0.38,-0.1a6.71,6.71 0,0 0,-0.76 -0.13l-0.35,-0.06a10.93,10.93 0,0 0,-1.15 -0.06c-0.41,0 -0.82,0 -1.22,0.07a10.38,10.38 0,0 0,-1.08 -11.4h0A10.53,10.53 0,0 0,730.5 313.68a10.37,10.37 0,0 0,0.64 -13.75h0a10.09,10.09 0,0 0,-1.6 -1.6L729.5,298.28c-0.26,-0.21 -0.53,-0.4 -0.8,-0.58l-0.23,-0.14c-0.23,-0.14 -0.47,-0.27 -0.71,-0.39l-0.31,-0.16 -0.69,-0.29 -0.36,-0.13c-0.23,-0.08 -0.47,-0.14 -0.7,-0.21s-0.25,-0.07 -0.38,-0.09 -0.51,-0.1 -0.77,-0.14l-0.35,-0.05a10.92,10.92 0,0 0,-1.15 -0.07c-0.27,0 -0.55,0 -0.82,0 -0.21,-0.33 -0.43,-0.64 -0.67,-1h0a11,11 0,0 0,-1.6 -1.6,0.18 0.18,0 0,1 -0.07,-0.05 9.08,9.08 0,0 0,-0.81 -0.57l-0.23,-0.15c-0.23,-0.14 -0.46,-0.27 -0.7,-0.39l-0.32,-0.15c-0.22,-0.11 -0.45,-0.2 -0.68,-0.29l-0.37,-0.14 -0.7,-0.2 -0.38,-0.1c-0.25,-0.06 -0.51,-0.1 -0.76,-0.14L714.5,291.28a10.93,10.93 0,0 0,-1.15 -0.06A10.29,10.29 0,0 0,704.5 296.28h0c-0.26,-0.06 -0.51,-0.1 -0.77,-0.14l-0.35,-0.05a10.92,10.92 0,0 0,-1.15 -0.07l-0.51,0a10.44,10.44 0,0 0,-1.78 -9.75h0a11,11 0,0 0,-1.6 -1.6l-0.07,-0.05a9.19,9.19 0,0 0,-0.81 -0.58l-0.23,-0.14c-0.23,-0.14 -0.46,-0.27 -0.7,-0.39l-0.32,-0.16 -0.68,-0.29 -0.37,-0.13c-0.23,-0.08 -0.46,-0.14 -0.7,-0.21l-0.38,-0.09c-0.25,-0.06 -0.51,-0.1 -0.76,-0.14l-0.36,-0.05a10.57,10.57 0,0 0,-1.14 -0.07,10.41 10.41,0 0,0 -9,5.26c-0.18,-0.13 -0.35,-0.26 -0.54,-0.38l-0.23,-0.14a8.13,8.13 0,0 0,-0.71 -0.4l-0.31,-0.15c-0.22,-0.11 -0.45,-0.2 -0.68,-0.29l-0.25,-0.1a10.4,10.4 0,0 0,2.25 -15.12h0a10.09,10.09 0,0 0,-1.6 -1.6l-0.07,0a9,9 0,0 0,-0.8 -0.58l-0.23,-0.14c-0.23,-0.14 -0.47,-0.27 -0.71,-0.4l-0.31,-0.15 -0.69,-0.29 -0.36,-0.13c-0.23,-0.08 -0.46,-0.14 -0.7,-0.21l-0.38,-0.1 -0.77,-0.13 -0.35,0a10.92,10.92 0,0 0,-1.15 -0.07,10.41 10.41,0 0,0 -10.41,10.42c0,0.09 0,0.19 0,0.28 -0.23,0.06 -0.47,0.11 -0.7,0.18a10.43,10.43 0,0 0,-6.85 6.85,10.25 10.25,0 0,0 -0.47,3.1 10.93,10.93 0,0 0,0.06 1.15l0.06,0.35 0,0.24 -0.12,-0.07 -0.23,-0.14 -0.7,-0.4 -0.32,-0.15 -0.68,-0.29 -0.37,-0.13a7.15,7.15 0,0 0,-0.7 -0.21l-0.38,-0.1 -0.76,-0.13 -0.35,-0.05a10.92,10.92 0,0 0,-1.15 -0.07,10.42 10.42,0 0,0 -10.42,10.42 10.73,10.73 0,0 0,0.07 1.14c0,0.12 0,0.24 0,0.35 0,0.26 0.08,0.52 0.14,0.77s0.06,0.25 0.1,0.38 0.13,0.47 0.2,0.7l0.14,0.36c0.09,0.24 0.18,0.46 0.29,0.69l0.15,0.31c0.12,0.24 0.25,0.48 0.39,0.71l0.15,0.23a8.93,8.93 0,0 0,0.57 0.8l0.05,0.07 0.15,0.19 -0.18,0c-0.25,-0.06 -0.51,-0.1 -0.77,-0.14l-0.35,-0.05a10.92,10.92 0,0 0,-1.15 -0.07,10.41 10.41,0 0,0 -9.94,7.32 10.72,10.72 0,0 0,-0.35 1.61l-0.08,0 -0.24,-0.15c-0.23,-0.14 -0.46,-0.27 -0.7,-0.39l-0.32,-0.15c-0.22,-0.11 -0.45,-0.2 -0.68,-0.29l-0.36,-0.14 -0.7,-0.2 -0.38,-0.1c-0.26,-0.06 -0.51,-0.1 -0.77,-0.14l-0.35,-0.05a10.92,10.92 0,0 0,-1.15 -0.07,10.42 10.42,0 0,0 -10.41,10.42 10.93,10.93 0,0 0,0.06 1.15l0.06,0.35c0,0.25 0.08,0.51 0.13,0.76s0.07,0.26 0.1,0.38 0.13,0.48 0.21,0.71 0.08,0.24 0.13,0.36 0.18,0.46 0.29,0.68l0.15,0.32c0.12,0.24 0.26,0.47 0.4,0.7a1.76,1.76 0,0 0,0.14 0.23q0.27,0.42 0.57,0.81l0.06,0.07 0,0.06a10.36,10.36 0,0 0,-1.54 5.44,10.74 10.74,0 0,0 0.06,1.14l0.06,0.35c0,0.26 0.08,0.52 0.13,0.77s0.07,0.25 0.1,0.38 0.13,0.47 0.21,0.7 0.08,0.24 0.13,0.36 0.19,0.47 0.29,0.69l0.15,0.31a8.13,8.13 0,0 0,0.4 0.71c0,0.08 0.09,0.16 0.14,0.23h0a10.38,10.38 0,0 0,-9.21 7.28,10.25 10.25,0 0,0 -0.47,3.1 10.93,10.93 0,0 0,0.06 1.15l0.06,0.35a6.71,6.71 0,0 0,0.13 0.76l0.09,0.37L590.76,353.28L568.29,427.48l-9.29,11.95ZM662.12,321.74l-0.2,-0.31 0.48,-0.13ZM710.93,312.08 L711.1,311.79 711.48,311.87C711.3,311.94 711.11,312 710.93,312.08Z"
        android:strokeAlpha="0.5" />
    <path
        android:fillColor="#795548"
        android:pathData="M606.76,380.98m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M598.43,382.5a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.84A9.76,9.76 0,0 1,598.43 382.5Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M640.88,383.26m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M632.5,384.77a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.85,9.85 0,0 1,632.5 384.77Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M660.59,384.77m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M652.25,386.28a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.87,9.87 0,0 1,652.25 386.28Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M670.44,380.98m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M662.1,382.5a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.84A9.77,9.77 0,0 1,662.1 382.5Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M747.01,380.98m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M738.67,382.5a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.84A9.82,9.82 0,0 1,738.67 382.5Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M708.35,380.23m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M700.01,381.74a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,700.01 381.74Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M621.17,371.89m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M612.83,373.4a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.85,9.85 0,0 1,612.83 373.4Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M700.77,351.42m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M692.43,352.93A9.85,9.85 0,0 1,708.5 345.28a9.85,9.85 0,1 0,-13.85 13.85A9.79,9.79 0,0 1,692.43 352.93Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M670.44,328.68m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillColor="#795548"
        android:pathData="M680.26,313.51m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M662.1,330.19a9.86,9.86 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.8,9.8 0,0 1,662.1 330.19Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M638.6,336.26m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M630.27,337.77a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,630.27 337.77Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M618.89,350.66m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M610.55,352.18a9.86,9.86 0,0 1,16 -7.69,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,610.55 352.18Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M678.02,355.97m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M669.69,357.48a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,669.69 357.48Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M700.01,308.97m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M691.67,310.48a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.85,9.85 0,0 1,691.67 310.48Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M675.75,299.11m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M667.41,300.63a9.85,9.85 0,0 1,16 -7.69,9.85 9.85,0 1,0 -13.85,13.85A9.84,9.84 0,0 1,667.41 300.63Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M650.73,301.39m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M642.39,302.9a9.86,9.86 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.8,9.8 0,0 1,642.39 302.9Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M650.73,317.31m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M642.39,318.82a9.86,9.86 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.8,9.8 0,0 1,642.39 318.82Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M691.67,342.32m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M683.33,343.84a9.84,9.84 0,0 1,16 -7.68A9.85,9.85 0,1 0,685.5 350,9.84 9.84,0 0,1 683.33,343.84Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M703.04,337.02m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M694.7,338.53a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.84,13.85A9.8,9.8 0,0 1,694.7 338.53Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M638.6,371.13m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M638.6,371.13m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M630.27,372.64a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,630.27 372.64Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M669.69,365.82m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M669.69,365.82m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M661.35,367.34a9.84,9.84 0,0 1,16 -7.68A9.85,9.85 0,1 0,663.5 373.5,9.79 9.79,0 0,1 661.35,367.34Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M658.31,374.92m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M658.31,374.92m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M649.98,376.43a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,649.98 376.43Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M621.17,382.5m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M621.17,382.5m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M612.83,384.02a9.85,9.85 0,0 1,16 -7.69A9.85,9.85 0,1 0,615 390.18,9.84 9.84,0 0,1 612.83,384.02Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M631.02,374.92m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M631.02,374.92m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M622.68,376.43a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.84,13.85A9.8,9.8 0,0 1,622.68 376.43Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M631.02,358.24m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M631.02,358.24m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M622.68,359.76a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.84,13.84A9.79,9.79 0,0 1,622.68 359.76Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M649.98,343.08m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M649.98,343.08m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M641.64,344.6a9.85,9.85 0,0 1,16 -7.69,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,641.64 344.6Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M683.33,380.23m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M683.33,380.23m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M674.99,381.74a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.84,13.85A9.8,9.8 0,0 1,674.99 381.74Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M710.62,349.9m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M710.62,349.9m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M702.28,351.42a9.84,9.84 0,0 1,16 -7.68A9.85,9.85 0,1 0,704.5 357.58,9.79 9.79,0 0,1 702.28,351.42Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M710.62,304.42m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M710.62,304.42m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M702.28,305.93a9.85,9.85 0,0 1,16 -7.68A9.85,9.85 0,1 0,704.5 312.1,9.8 9.8,0 0,1 702.28,305.93Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M720.48,323.37m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M720.48,323.37m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M712.14,324.89a9.85,9.85 0,0 1,16 -7.69,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,712.14 324.89Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M730.33,337.77m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M730.33,337.77m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M721.99,339.28a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.84,13.84A9.77,9.77 0,0 1,721.99 339.28Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M683.33,321.1m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M683.33,321.1m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M674.99,322.61a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.84,13.85A9.8,9.8 0,0 1,674.99 322.61Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M653.77,328.68m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M653.77,328.68m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M645.43,330.19a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,645.43 330.19Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M672.72,317.31m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M672.72,317.31m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M664.38,318.82a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,664.38 318.82Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M690.15,308.97m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M690.15,308.97m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M681.81,310.48a9.86,9.86 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.8,9.8 0,0 1,681.81 310.48Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M640.88,317.31m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M640.88,317.31m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M632.5,318.82a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.85,9.85 0,0 1,632.5 318.82Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M675.75,349.14m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M675.75,349.14m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M667.41,350.66a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.87,9.87 0,0 1,667.41 350.66Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M634.06,348.39m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M634.06,348.39m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M625.72,349.9a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,625.72 349.9Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M697.73,362.79m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M697.73,362.79m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M689.4,364.28a9.85,9.85 0,0 1,16 -7.69,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,689.4 364.28Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M712.9,368.1m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M712.9,368.1m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M704.56,369.61a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,704.56 369.61Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M725.78,377.95m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M725.78,377.95m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M717.44,379.47a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.84A9.79,9.79 0,0 1,717.44 379.47Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M747.01,365.06m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M747.01,365.06m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M738.67,366.58a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.87,9.87 0,0 1,738.67 366.58Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M735.64,353.69m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M735.64,353.69m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M727.3,355.21a9.84,9.84 0,0 1,16 -7.68A9.85,9.85 0,1 0,729.5 361.37,9.82 9.82,0 0,1 727.3,355.21Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M665.89,291.53m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M665.89,291.53m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M657.56,293.05a9.85,9.85 0,0 1,16 -7.69,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,657.56 293.05Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M626.47,335.5m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M626.47,335.5m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M618.14,337.01a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,618.14 337.01Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M611.31,363.55m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M611.31,363.55m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M602.97,365.06a9.85,9.85 0,0 1,16 -7.68A9.85,9.85 0,1 0,605.15 371.28,9.8 9.8,0 0,1 602.97,365.06Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M658.31,353.69m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M658.31,353.69m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M649.98,355.21a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.84A9.76,9.76 0,0 1,649.98 355.21Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M659.83,313.52m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M659.83,313.52m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M651.5,315.03a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.85,9.85 0,0 1,651.5 315.03Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M663.62,302.9m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M663.62,302.9m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M655.28,304.42a9.84,9.84 0,0 1,16 -7.68A9.85,9.85 0,1 0,657.5 310.58,9.84 9.84,0 0,1 655.28,304.42Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M650.73,365.06m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M642.39,366.58a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.82,9.82 0,0 1,642.39 366.58Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M625.72,324.13m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M617.38,325.64a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,617.38 325.64Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M637.85,352.94m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M629.5,354.45a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,629.5 354.45Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M673.48,281.68m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M665.14,283.19a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,665.14 283.19Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M672.72,303.66m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M664.38,305.18a9.85,9.85 0,0 1,16 -7.69,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,664.38 305.18Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M690.15,296.08m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M681.81,297.59a9.86,9.86 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.8,9.8 0,0 1,681.81 297.59Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M682.57,338.53m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillColor="#795548"
        android:pathData="M687.92,334.07m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M674.23,340.05a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.84,13.84A9.79,9.79 0,0 1,674.23 340.05Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M677.27,365.82m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M668.93,367.34a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.84A9.79,9.79 0,0 1,668.93 367.34Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M681.06,346.11m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M672.72,347.63a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.84A9.79,9.79 0,0 1,672.72 347.63Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M698.49,329.43m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillColor="#795548"
        android:pathData="M750.23,351.74m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M690.15,330.95a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.84,13.85A9.82,9.82 0,0 1,690.15 330.95Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M688.64,355.97m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M680.3,357.48a9.85,9.85 0,0 1,16 -7.68A9.85,9.85 0,1 0,682.5 363.65,9.79 9.79,0 0,1 680.3,357.48Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M719.72,308.97m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M711.38,310.48a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.85,9.85 0,0 1,711.38 310.48Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M712.14,323.37m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M703.8,324.89a9.85,9.85 0,0 1,16 -7.69,9.85 9.85,0 1,0 -13.85,13.85A9.84,9.84 0,0 1,703.8 324.89Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M718.2,337.02m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M709.86,338.53a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.84,13.85A9.8,9.8 0,0 1,709.86 338.53Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M733.36,365.06m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M725.03,366.58a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.81,9.81 0,0 1,725.03 366.58Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M745.49,342.32m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillColor="#795548"
        android:pathData="M640.23,328.94m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M737.15,343.84a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.84A9.79,9.79 0,0 1,737.15 343.84Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M720.48,352.94m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M712.14,354.45a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,712.14 354.45Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M721.99,365.06m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M713.65,366.58a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.84,13.85A9.82,9.82 0,0 1,713.65 366.58Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M693.19,373.4m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M684.85,374.92a9.84,9.84 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.84A9.76,9.76 0,0 1,684.85 374.92Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M660.59,341.56m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M652.25,343.08a9.84,9.84 0,0 1,16 -7.68A9.85,9.85 0,1 0,654.42 349.28,9.82 9.82,0 0,1 652.25,343.08Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M670.44,340.81m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M662.1,342.28a9.86,9.86 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.8,9.8 0,0 1,662.1 342.28Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M649.98,352.94m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M641.64,354.45a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,641.64 354.45Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M735.64,377.95m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M735.64,377.95m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M727.3,379.47a9.84,9.84 0,0 1,16 -7.68A9.85,9.85 0,1 0,729.5 385.63,9.84 9.84,0 0,1 727.3,379.47Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M725.78,342.32m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M725.78,342.32m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M717.44,343.84a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.84A9.79,9.79 0,0 1,717.44 343.84Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#795548"
        android:pathData="M697.73,317.31m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M697.73,317.31m-9.86,0a9.86,9.86 0,1 1,19.72 0a9.86,9.86 0,1 1,-19.72 0"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M689.4,318.82a9.85,9.85 0,0 1,16 -7.68,9.85 9.85,0 1,0 -13.85,13.85A9.79,9.79 0,0 1,689.4 318.82Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#f55f44"
        android:pathData="M789.92,429.9l-217.53,0l23.19,-76.75l171.15,0l23.19,76.75z" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#fff"
        android:pathData="M602.11,359.68l158.41,0.33l-1.3,-6.53l-163.64,-0.33l-23.19,76.75l8.5,0l21.22,-70.22z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#6c63ff"
        android:pathData="M795.47,434.8l-229.94,0l9.14,-11.75l212.96,0l7.84,11.75z" />
    <path
        android:fillColor="#f55f44"
        android:pathData="M795.47,434.8l-229.94,0l9.14,-11.75l212.96,0l7.84,11.75z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M795.47,434.8l-229.94,0l9.14,-11.75l212.96,0l7.84,11.75z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#FF000000"
        android:pathData="M759.5,352.52l19.67,70.53l9.33,0.47l-22,-71l-7,0z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#f3ad55"
        android:pathData="M610.28,90.8c-0.48,33.7 -28.91,60.35 -62.61,60.35h-4.69a15.85,15.85 0,0 0,-11.1 4.48,15.43 15.43,0 0,0 -4.51,7.87 14.45,14.45 0,0 0,-0.47 3.73v59.49A59.59,59.59 0,0 1,517.5 258.99c-8.83,13.78 -14,29.55 -14,45.91h0a28.69,28.69 0,0 1,-29.21 28.67c-15.76,-0.29 -28.12,-13.84 -28.12,-29.61L446.17,289.08l-7.81,0.92v14.9a28.7,28.7 0,0 1,-29.22 28.67c-15.76,-0.29 -28.11,-13.84 -28.11,-29.61v-7.53c-7.82,3.26 -52.12,3.26 -64.42,0.11l-3.34,-0.26v8.62a28.69,28.69 0,0 1,-29.21 28.67c-15.77,-0.29 -28.12,-13.84 -28.12,-29.61L255.94,291.59l-2.61,-0.24v13.55a29.29,29.29 0,0 1,-0.88 7.12,28.73 28.73,0 0,1 -28.33,21.55c-14.41,-0.26 -25.95,-11.6 -27.86,-25.59a35.4,35.4 0,0 1,-0.26 -4L196,241.71a95.36,95.36 0,0 1,20.33 -59,17.68 17.68,0 0,0 0.49,-20.88c-14.59,-21.37 -36.17,-57.43 -35.46,-83 0.18,-7.4 2.21,-13.89 6.83,-18.92 0.28,-0.31 0.57,-0.62 0.86,-0.91 21,-22 58,-4.69 54.77,25.54a84.85,84.85 0,0 0,2.22 30.23,92.67 92.67,0 0,0 5.86,16.21 27.48,27.48 0,0 0,28.12 15.63,96.93 96.93,0 0,1 11.75,-0.7L412.24,145.91a33.85,33.85 0,0 0,32 -23,32.84 32.84,0 0,0 1.82,-10.92L446.06,18.28a18.24,18.24 0,0 1,18.82 -18.24A17.72,17.72 0,0 1,477.5 5.87a19.65,19.65 0,0 1,5.08 13.14,9.66 9.66,0 0,0 9.67,9.66h56.78a61.21,61.21 0,0 1,61.23 62.13Z" />
    <path
        android:fillColor="#fbdca3"
        android:pathData="M252.39,312.02a28.73,28.73 0,0 1,-28.33 21.55c-14.41,-0.26 -25.95,-11.6 -27.86,-25.59C213.56,303.28 237.61,300.06 252.39,312.02Z" />
    <path
        android:fillColor="#fbdca3"
        android:pathData="M312.32,312.02a28.71,28.71 0,0 1,-28.32 21.55c-14.41,-0.26 -26,-11.6 -27.86,-25.59C273.5,303.28 297.55,300.06 312.32,312.02Z" />
    <path
        android:fillColor="#fbdca3"
        android:pathData="M437.41,312.02a28.72,28.72 0,0 1,-28.33 21.55c-14.41,-0.26 -26,-11.6 -27.85,-25.59C398.58,303.28 422.63,300.06 437.41,312.02Z" />
    <path
        android:fillColor="#fbdca3"
        android:pathData="M502.56,312.02a28.73,28.73 0,0 1,-28.33 21.55c-14.41,-0.26 -26,-11.6 -27.86,-25.59C463.73,303.28 487.78,300.06 502.56,312.02Z" />
    <path
        android:fillColor="#fbdca3"
        android:pathData="M245.98,114.8c-20.25,-8.13 -45,-23 -64.68,-35.94 0.18,-7.4 2.21,-13.89 6.83,-18.92 0.28,-0.31 0.57,-0.62 0.86,-0.91 21,-22 58,-4.69 54.77,25.54A84.85,84.85 0,0 0,245.98 114.8Z" />
    <path
        android:fillColor="#fbdca3"
        android:pathData="M270.5,146.12s55.75,70.18 147,-0.18" />
    <path
        android:fillColor="#fbdca3"
        android:pathData="M446.11,15.64s33.88,44.3 0,99" />
    <path
        android:fillColor="#fbdca3"
        android:pathData="M526.9,166.79S497.06,203.86 526.5,233.28" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M529.5,158.97c-2.21,2.08 -1.46,4.09 -2.13,7.14L430.5,140.73c5.21,-4 11.67,-8.78 13.81,-15.14C455.91,134.6 478.87,149.72 529.5,158.97Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#383f4d"
        android:pathData="M531.88,155.63a15.43,15.43 0,0 0,-4.51 7.87L432.93,138.88a33.71,33.71 0,0 0,11.36 -15.9C455.91,132 481.24,146.38 531.88,155.63Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M447.84,128.19S477.39,150.41 526.9,157.28"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#f3ad55"
        android:pathData="M447.84,125.59s29.55,22.22 79.06,29.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M521.69,127.7s49.51,15.63 62.54,-33.88Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#fbdca3"
        android:pathData="M521.69,125.09s49.51,15.64 62.54,-33.87Z" />
    <path
        android:fillColor="#383f4d"
        android:pathData="M605.08,84.7a5.21,9.12 0,1 0,10.42 0a5.21,9.12 0,1 0,-10.42 0z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M215.5,272.33l10.42,-83.39S194.64,238.45 215.5,272.33"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#fbdca3"
        android:pathData="M228.5,188.94s-31.27,49.51 -10.43,83.39Z" />
</vector>
