<resources>
    <dimen name="normal_text_size">15sp</dimen>
    <dimen name="data_item_row_padding">5dp</dimen>

    <dimen name="level_beam_line_width">6dp</dimen>
    <dimen name="level_beam_line_offset">2dp</dimen>
    <dimen name="default_text_size">14sp</dimen>

    //
    <dimen name="tutorial_dotnav_size">60sp</dimen>

    <dimen name="small_text_size">10sp</dimen>
    <dimen name="description_text_size">11sp</dimen>
    <dimen name="title_text_size">20sp</dimen>
    <dimen name="entertainment_title_size">22sp</dimen>
    <dimen name="empty_dp">0dp</dimen>
    <dimen name="tiny_weeny_layout_margin">2dp</dimen>
    <dimen name="tiny_layout_margin">4dp</dimen>
    <dimen name="half_layout_margin">8dp</dimen>
    <dimen name="layout_margin">16dp</dimen>
    <dimen name="double_layout_margin">32dp</dimen>
    <dimen name="start_bot_layout_margin">64dp</dimen>
    <dimen name="line_spacing">4dp</dimen>
    <dimen name="divider_height_pixels">1px</dimen>

    <!--View-->
    <dimen name="default_size">24dp</dimen>
    <dimen name="btn_height">28dp</dimen>
    <dimen name="btn_circle_height">38dp</dimen>
    <dimen name="et_height">38dp</dimen>
    <dimen name="tiny_view_padding">4dp</dimen>
    <dimen name="small_view_padding">8dp</dimen>
    <dimen name="mid_view_padding">16dp</dimen>
    <dimen name="btn_side_padding">12dp</dimen>
    <dimen name="elevation_view_padding">2dp</dimen>
    <dimen name="elevation_layout_padding">4dp</dimen>
    <dimen name="elevation">2dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="elevation_disabled">0dp</dimen>
    <dimen name="large_elevation">6dp</dimen>
    <dimen name="view_corner_radius">5dp</dimen>
    <dimen name="info_item_view_corner_radius">15dp</dimen>
    <dimen name="button_corner_radius">35dp</dimen>
    <dimen name="content_corner_radius">10dp</dimen>
    <dimen name="loading_item_height">80dp</dimen>
    <dimen name="toolbar_image_width">140dp</dimen>
    <integer name="country_size">16</integer>

    <dimen name="arrow_right_width">12dp</dimen>
    <dimen name="arrow_right_height">16dp</dimen>

    <!--Top Tasks-->
    <dimen name="top_tasks_title_size">20sp</dimen>

    <!--StartActivity-->
    <dimen name="start_activity_bottom_margin">120dp</dimen>
    <dimen name="start_activity_side_margin">50dp</dimen>

    <!--Dialogs-->
    <dimen name="dialog_title">22sp</dimen>
    <dimen name="dialog_description">16sp</dimen>

    <!--Main-->
    <dimen name="toolbar_balance_size">14sp</dimen>

    <!--Auth-->
    <dimen name="auth_et_promo_width">250dp</dimen>
    <dimen name="auth_promo_icon_size">72dp</dimen>

    <!--Cards-->
    <dimen name="card_corner_radius">13dp</dimen>
    <dimen name="card_elevation">10dp</dimen>

    <!--Details Item-->
    <dimen name="details_item_shape_radius">60dp</dimen>
    <dimen name="details_item_inner_radius">28dp</dimen>

    <!--Profile-->
    <dimen name="profile_star_size">24dp</dimen>
    <dimen name="profile_card_height">202dp</dimen>
    <dimen name="profile_overall_progress">5dp</dimen>
    <dimen name="profile_progress_bottom_margin">19dp</dimen>
    <dimen name="profile_icon_size">16dp</dimen>
    <dimen name="profile_toolbar_image_size">24dp</dimen>
    <!--Profile info level item-->
    <dimen name="profile_info_item_stroke">2dp</dimen>
    <dimen name="profile_info_item_circle_starting_degree">90</dimen>
    <dimen name="profile_info_item_progress_size">60dp</dimen>
    <dimen name="profile_info_item_level_icon_margin">49dp</dimen>
    <dimen name="profile_info_item_center_image_size">20dp</dimen>
    <!--Profile sizes-->
    <dimen name="profile_username_size">17sp</dimen>
    <dimen name="profile_level_size">16sp</dimen>
    <dimen name="profile_additional_size">14sp</dimen>
    <dimen name="profile_level_progress_item_title_size">12sp</dimen>
    <dimen name="profile_info_item_level_size">9sp</dimen>
    <dimen name="profile_additional_text_size">16sp</dimen>

    <!--Balance-->
    <dimen name="balance_card_text_size">16sp</dimen>
    <dimen name="balance_card_title_size">24sp</dimen>

    <!--Withdrawal-->
    <dimen name="withdrawal_card_height">160dp</dimen>
    <dimen name="withdrawal_card_width">160dp</dimen>
    <dimen name="withdrawal_logo_size">38dp</dimen>
    <dimen name="withdrawal_gift_text_size">12sp</dimen>
    <dimen name="withdrawal_dialog_text_size">16sp</dimen>
    <dimen name="withdrawal_dialog_using_amount_size">30sp</dimen>
    <dimen name="withdrawal_dialog_gift_size">150dp</dimen>
    <dimen name="withdrawal_card_title_text_size">30sp</dimen>
    <dimen name="withdrawal_card_amount_size">22sp</dimen>

    <!--Text Size-->
    <dimen name="et_text_size">16sp</dimen>
    <dimen name="card_title_text_size">18sp</dimen>
    <dimen name="card_title_big_size">24sp</dimen>

    <!--Task Item-->
    <dimen name="task_logo_size">48dp</dimen>
    <dimen name="award_text_size">10sp</dimen>
    <dimen name="task_item_height">142dp</dimen>
    <dimen name="item_partner_height">110dp</dimen>

    <!--Task Activity-->
    <dimen name="task_card_logo_size">32dp</dimen>

    <!--Menu other-->
    <dimen name="menu_other_text_size">16sp</dimen>

    <!--Marathon-->
    <dimen name="marathon_item_width">102dp</dimen>
    <dimen name="marathon_safe_size">70dp</dimen>

    <!--Quiz-->
    <dimen name="quiz_question_text_size">16sp</dimen>
    <dimen name="quiz_earned_text_size">18sp</dimen>



    //


    <dimen name="margin_dp">15dp</dimen>
    <dimen name="progress_h_w">40dp</dimen>
    <dimen name="circle_progress">35dp</dimen>


    <dimen name="img_height">155dp</dimen>

    <dimen name="mid_text">15sp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_7dp">7dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="space50">50dp</dimen>

    <dimen name="padding_10">10dp</dimen>
    <dimen name="margin_30dp">30dp</dimen>
    <dimen name="margin_25dp">25dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_10sp">10sp</dimen>
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="text_14sp">14sp</dimen>

    <dimen name="placeholderImage">85dp</dimen>
    <dimen name="placeholderTextHeight">8dp</dimen>

    <dimen name="login_margin_horizontal">32dp</dimen>
    <dimen name="login_margin_vertical">32dp</dimen>

    <dimen name="login_drawableleft_edittext_width">5dp</dimen>
    <dimen name="login_drawableleft_edittext_margin_right">10dp</dimen>
    <dimen name="login_drawableleft_edittext_margin_bottom">6dp</dimen>

    <dimen name="login_form_margin_bottom">20dp</dimen>

    <!--FONT-->
    <dimen name="login_font_title">25sp</dimen>
    <dimen name="login_font_action">20sp</dimen>
    <!--NAVIGATION-->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="nav_header_userprofil_height">60sp</dimen>
    <dimen name="nav_header_username_textsize">20sp</dimen>
    <dimen name="nav_header_job_textsize">14sp</dimen>
    <dimen name="nav_menu_height">50dp</dimen>
    <dimen name="nav_menu_margin_left">20dp</dimen>
    <dimen name="nav_menu_icon_height">20dp</dimen>
    <dimen name="nav_menu_title_textsize">14sp</dimen>
    <dimen name="nav_submenu_title_textsize">12sp</dimen>
    <dimen name="nav_submenu_title_margin_left">60dp</dimen>

    <dimen name="data_item_row_height">45dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="actionBarSize">56dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="viewpager_margin_overlap">-60dp</dimen>
    <dimen name="viewpager_margin_overlap_payment">-30dp</dimen>

    <!--genaral spacing-->
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_xmedium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_smlarge">18dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mxlarge">25dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">55dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>