<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D9BFB">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Task"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_20dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />
        <ImageView
            android:id="@+id/logout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/padding_15"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/padding_15"
            android:src="@drawable/ic_baseline_dataset_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/open1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padding_10"
                    app:cardCornerRadius="5dp"
                    >
                    <RelativeLayout
                        android:id="@+id/layout1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_300"
                        >

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:text="Title"
                            android:textSize="@dimen/padding_15"
                            android:textStyle="bold"
                            android:background="@null"
                            android:fontFamily="@font/font_medium"
                            android:textColor="@color/black" />
                        <LinearLayout
                            android:id="@+id/dateAndSub1"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/dateSet1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Date"
                                android:textSize="13dp"
                                />
                            <View
                                android:id="@+id/dateline"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_marginEnd="@dimen/padding_10"
                                android:layout_below="@id/title2"
                                />

                            <TextView
                                android:id="@+id/dateSet2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Subject"
                                android:textSize="13dp"
                                />
                            <View
                                android:id="@+id/dateline2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:layout_marginEnd="@dimen/padding_10"
                                android:layout_below="@id/title2"
                                />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/dateAndSub1"
                            android:layout_margin="@dimen/padding_10"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#CBBBAA">

                            <TextView
                                android:id="@+id/description1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center"
                                android:hint=""
                                />


                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/open2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#D3B58F"
                    >
                    <RelativeLayout
                        android:layout_weight="1"
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_10"
                            android:layout_centerHorizontal="true"
                            android:text="Lecture Note"
                            android:textSize="@dimen/text_14sp"
                            android:background="@null"
                            android:fontFamily="@font/font_medium"
                            android:textColor="@color/black" />
                        <View
                            android:id="@+id/v1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:layout_marginStart="@dimen/padding_10"
                            android:layout_marginEnd="@dimen/padding_10"
                            android:layout_below="@id/title2"
                            />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/dare"
                            android:layout_below="@id/v1"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/padding_15"
                            android:layout_marginEnd="@dimen/padding_15"
                            android:layout_marginTop="5dp"
                            app:cardBackgroundColor="#D5F0F8"
                            android:layout_height="@dimen/padding_15"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="DATE:"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/padding_10"
                                    android:textFontWeight="1"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Subject:"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/padding_10"
                                    android:textFontWeight="1"
                                    />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_below="@id/dare"
                            android:id="@+id/topic2"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/padding_15"
                            android:layout_marginEnd="@dimen/padding_15"
                            android:layout_marginTop="5dp"
                            app:cardBackgroundColor="#F7F5EB"
                            android:layout_height="@dimen/padding_15"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Topic:"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/padding_10"
                                android:textFontWeight="1"
                                />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/highlighter"
                            android:layout_below="@+id/topic2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/padding_15"
                            android:layout_centerHorizontal="true"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="DATE:"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/padding_15"
                                android:textColor="@color/black"
                                android:textSize="@dimen/padding_10"
                                android:textFontWeight="1"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Subject:"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/padding_10"
                                android:textFontWeight="1"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_below="@+id/highlighter"
                            android:id="@+id/rvline2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_lines"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/open3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padding_10"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#FDEFE9"
                    >
                    <RelativeLayout
                        android:id="@+id/layout3"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:text="Title"
                            android:textSize="@dimen/padding_15"
                            android:textStyle="bold"
                            android:background="@null"
                            android:fontFamily="@font/font_medium"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/letter"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/padding_10"
                            />

                        <LinearLayout
                            android:layout_below="@+id/title3"
                            android:id="@+id/rvline3"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_lines"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/open4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#F8EED5"
                    >
                    <RelativeLayout
                        android:layout_weight="1"
                        android:id="@+id/layout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_30dp"
                            android:layout_centerHorizontal="true"
                            android:text="Mind Mapping"
                            android:textSize="@dimen/text_14sp"
                            android:background="@null"
                            android:fontFamily="@font/font_medium"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_below="@id/title4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/padding_10"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding_10"
                                android:orientation="vertical"
                                >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    app:cardBackgroundColor="#FDD7BF"
                                    app:cardCornerRadius="100dp"
                                    />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/padding_10"
                                    app:cardBackgroundColor="#FDD7BF"
                                    app:cardCornerRadius="100dp"
                                    android:layout_marginBottom="5dp"
                                    />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/padding_10"
                                android:src="@drawable/brain"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/padding_10"
                                android:layout_marginEnd="@dimen/padding_10"
                                >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    app:cardBackgroundColor="#FDD7BF"
                                    app:cardCornerRadius="100dp"
                                    />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/padding_10"
                                    app:cardBackgroundColor="#FDD7BF"
                                    android:layout_marginBottom="5dp"
                                    app:cardCornerRadius="100dp"
                                    />
                            </LinearLayout>

                        </LinearLayout>




                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/open5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padding_10"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#E68C67"
                    >
                    <RelativeLayout
                        android:id="@+id/layout5"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/title5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:text="Notes"
                            android:background="#D2B7AB"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textSize="@dimen/padding_15"
                            android:textStyle="bold"
                            android:fontFamily="@font/font_medium"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_below="@+id/title5"
                            android:id="@+id/rvline5"
                            android:layout_marginTop="@dimen/padding_10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_lines"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_25dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/rounded_box"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_25dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/rounded_box"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_25dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/rounded_box"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_25dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/rounded_box"/>
                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/open6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    >
                    <RelativeLayout
                        android:layout_weight="1"
                        android:id="@+id/layout6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_boxcolorful"
                        >

                        <TextView
                            android:id="@+id/title6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_10"
                            android:layout_centerHorizontal="true"
                            android:text="Lecture Note"
                            android:textSize="@dimen/text_14sp"
                            android:background="@null"
                            android:fontFamily="@font/font_medium"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_below="@+id/title6"
                            android:id="@+id/rvline6"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_lines"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:layout_marginBottom="@dimen/margin_4dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="#635A5A"/>
                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNote"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_25dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:tint="@color/white"
        tools:ignore="ContentDescription" />

</RelativeLayout>