<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/drawLine"
        android:layout_width="150dp"
        android:layout_height="4dp"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        app:cardBackgroundColor="@color/light_Wight"/>

    <LinearLayout
        android:layout_below="@id/drawLine"
        android:layout_marginTop="@dimen/padding_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/cameraMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:cardCornerRadius="100dp"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:text="Camera"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_20dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/galleryMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:cardCornerRadius="100dp"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:text="Gallery"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_20dp"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>